quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
362	379	381	382	the chemist	27	“ That must be the officers going home to the camp from the Police Captain ’s , ”
450	458	460	462	the thin one	36	“ It smells like a chemist ’s , ”
464	525	460	462	the thin one	36	“ And so it is ! Ah , I remember .... I came here last week to buy some castor - oil . There ’s a chemist here with a sour face and the jawbone of an ass ! Such a jawbone , my dear fellow ! It must have been a jawbone like that Samson killed the Philistines with . ”
526	529	531	537	the big one in a bass voice	37	“ M’yes , ”
539	560	531	537	the big one in a bass voice	37	“ The pharmacist is asleep . And his wife is asleep too . She is a pretty woman , Obtyosov . ”
561	590	460	462	the thin one	36	“ I saw her . I liked her very much .... Tell me , doctor , can she possibly love that jawbone of an ass ? Can she ? ”
591	602	604	605	the doctor	38	“ No , most likely she does not love him , ”
617	682	610	610	he	38	“ The little woman is asleep behind the window , Obtyosov , what ? Tossing with the heat , her little mouth half open ... and one little foot hanging out of bed . I bet that fool the chemist does n’t realise what a lucky fellow he is .... No doubt he sees no difference between a woman and a bottle of carbolic ! ”
683	689	691	692	the officer	40	“ I say , doctor , ”
696	713	691	692	the officer	40	“ Let us go into the shop and buy something . Perhaps we shall see her . ”
714	723	610	610	he	38	“ What an idea — in the night ! ”
724	748	691	692	the officer	40	“ What of it ? They are obliged to serve one even at night . My dear fellow , let us go in ! ”
749	755	610	610	he	38	“ If you like ... . ”
935	942	944	945	the chemist	27	“ What may I give you ? ”
956	970	944	945	the chemist	27	“ Give us ... er - er ... four pennyworth of peppermint lozenges ! ”
1018	1036	1038	1039	the doctor	38	“ It ’s the first time I ’ve seen a lady serving in a chemist ’s shop , ”
1041	1052	1054	1055	the chemist	27	“ There ’s nothing out of the way in it , ”
1074	1087	1065	1065	her	28	“ My husband has no assistant , and I always help him . ”
1088	1122	1123	1126	The chemist ’s wife	28	“ To be sure .... You have a charming little shop ! What a number of different ... jars ! And you are not afraid of moving about among the poisons ? Brrr ! ”
1170	1180	1182	1183	the doctor	38	“ Will you give me two pennyworth of soda ? ”
1200	1212	1194	1194	her	28	“ Have n’t you in the shop anything ... such as ... ”
1220	1245	1194	1194	her	28	“ something , so to say , allegorical ... revivifying ... seltzer - water , for instance . Have you any seltzer - water ? ”
1246	1249	1251	1252	the chemist	27	“ Yes , ”
1256	1273	1274	1275	The chemist	27	“ Bravo ! You ’re a fairy , not a woman ! Give us three bottles ! ”
1292	1296	1298	1299	the doctor	38	“ A peach ! ”
1305	1345	1298	1299	the doctor	38	“ You would n’t find a pineapple like that in the island of Madeira ! Eh ? What do you say ? Do you hear the snoring , though ? That ’s his worship the chemist enjoying sweet repose . ”
1379	1386	1396	1396	she	28	“ Sh - sh! ... quietly ! ”
1401	1415	1396	1396	she	28	“ Do n’t make such a noise ; you ’ll wake your husband . ”
1416	1426	1502	1503	the chemist	27	“ Well , what if I do wake him ? ”
1427	1445	1396	1396	she	28	“ He is sleeping so sweetly ... he must be dreaming of you .... To your health ! ”
1446	1449	1451	1452	the doctor	38	“ Besides , ”
1461	1494	1451	1452	the doctor	38	“ husbands are such a dull business that it would be very nice of them to be always asleep . How good a drop of red wine would be in this water ! ”
1495	1500	1502	1503	the chemist	27	“ What an idea ! ”
1507	1543	1502	1503	the chemist	27	“ That would be splendid . What a pity they do n’t sell spirits in chemist ’s shops ! Though you ought to sell wine as a medicine . Have you any vinum gallicum rubrum ? ”
1544	1547	1451	1452	the doctor	38	“ Yes . ”
1548	1564	1451	1452	the doctor	38	“ Well , then , give us some ! Bring it here , damn it ! ”
1565	1572	1502	1503	the chemist	27	“ How much do you want ? ”
1573	1608	1609	1610	The doctor	38	“ Quantum satis .... Give us an ounce each in the water , and afterwards we ’ll see .... Obtyosov , what do you say ? First with water and afterwards per se ... . ”
1630	1671	1502	1503	the chemist	27	“ The wine , one must admit , is wretched stuff ! Vinum nastissimum ! Though in the presence of ... er ... it tastes like nectar . You are enchanting , madam ! In imagination I kiss your hand . ”
1672	1686	1688	1688	Obtyosov	7	“ I would give a great deal to do so not in imagination , ”
1690	1701	1688	1688	Obtyosov	7	“ On my honour , I ’d give my life . ”
1702	1707	1709	1710	Madame Tchernomordik	3	“ That ’s enough , ”
1719	1728	1729	1730	the doctor	38	“ What a flirt you are , though ! ”
1743	1768	1729	1730	the doctor	38	“ Your eyes seem to be firing shot : piff - paff ! I congratulate you : you ’ve conquered ! We are vanquished ! ”
1828	1840	1841	1841	she	28	“ You officers ought to come in oftener from the camp , ”
1844	1861	1841	1841	she	28	“ it ’s awful how dreary it is here . I ’m simply dying of it . ”
1862	1868	1870	1871	the doctor	38	“ I should think so ! ”
1874	1931	1870	1871	the doctor	38	“ Such a peach , a miracle of nature , thrown away in the wilds ! How well Griboyedov said , ‘ Into the wilds , to Saratov ’ ! It ’s time for us to be off , though . Delighted to have made your acquaintance ... very . How much do we owe you ? ”
1950	1958	1959	1959	she	28	“ Twelve roubles forty - eight kopecks , ”
1986	1998	1999	1999	he	7	“ Your husband ’s sleeping sweetly ... he must be dreaming , ”
2008	2019	1999	1999	he	7	“ I do n’t like to hear silly remarks ... . ”
2020	2052	1966	1966	his	7	“ What silly remarks ? On the contrary , it ’s not silly at all ... even Shakespeare said : ‘ Happy is he who in his youth is young . ’ ”
2053	2060	1999	1999	he	7	“ Let go of my hand . ”
2229	2236	2197	2197	He	7	“ What ? Who is there ? ”
2248	2264	2265	2265	he	7	“ There ’s a ring at the bell , and you do n’t hear it , ”
2269	2278	2265	2265	he	7	“ Is that the way to do things ? ”
2304	2310	2311	2311	he	7	“ What ... is it ? ”
2315	2327	2311	2311	he	7	“ Give me ... give me four pennyworth of peppermint lozenges . ”
2419	2425	2427	2428	the chemist	27	“ How unhappy I am ! ”
2448	2456	2457	2457	she	28	“ Oh , how unhappy I am ! ”
2466	2475	2457	2457	she	28	“ And nobody knows , nobody knows ... . ”
2476	2484	2486	2487	the chemist	27	“ I forgot fourpence on the counter , ”
2495	2506	2486	2487	the chemist	27	“ Put it away in the till , please ... . ”
