COREF	start_token	end_token	prop	cat	text
18	5	5	PRON	PER	they
19	9	10	NOM	GPE	the town
20	12	13	NOM	LOC	The highroad
21	36	37	NOM	LOC	the woods
7	117	118	PROP	PER	Marya Vassilyevna
22	123	124	NOM	VEH	the cart
7	129	129	PRON	PER	she
23	132	132	NOM	PER	schoolmistress
7	146	146	PRON	PER	she
19	150	151	NOM	GPE	the town
7	153	153	PRON	PER	her
7	179	179	PRON	PER	her
7	182	182	PRON	PER	she
7	199	199	PRON	PER	her
7	207	207	PRON	PER	She
7	211	211	PRON	PER	she
25	216	220	NOM	LOC	that part of the country
26	219	220	NOM	LOC	the country
7	235	235	PRON	PER	her
7	237	237	PRON	PER	she
27	245	246	NOM	FAC	the road
19	248	249	NOM	GPE	the town
7	251	251	PRON	PER	her
29	251	252	NOM	FAC	her school
7	254	254	PRON	PER	Her
7	259	259	PRON	PER	her
7	265	265	PRON	PER	she
30	272	273	NOM	FAC	the school
31	275	279	NOM	FAC	the road to the town
19	278	279	NOM	GPE	the town
30	286	287	NOM	FAC	the school
7	293	293	PRON	PER	She
7	303	303	PRON	PER	her
7	306	306	PRON	PER	she
34	308	309	NOM	PER	a schoolmistress
7	317	317	PRON	PER	She
35	321	322	NOM	PER	a father
36	324	324	NOM	PER	mother
37	326	326	PRON	PER	they
0	330	330	PROP	GPE	Moscow
38	332	338	NOM	FAC	a big flat near the Red Gate
1	336	338	PROP	FAC	the Red Gate
7	349	349	PRON	PER	her
7	360	360	PRON	PER	Her
39	360	361	NOM	PER	Her father
7	365	365	PRON	PER	she
7	372	372	PRON	PER	her
40	372	373	NOM	PER	her mother
7	379	379	PRON	PER	She
41	381	382	NOM	PER	a brother
42	384	385	NOM	PER	an officer
37	389	389	PRON	PER	they
43	394	395	NOM	PER	each other
7	398	398	PRON	PER	her
44	398	399	NOM	PER	her brother
7	404	404	PRON	PER	her
44	407	407	PRON	PER	he
7	418	418	PRON	PER	her
7	430	430	PRON	PER	her
40	430	431	NOM	PER	her mother
30	442	443	NOM	FAC	the school
37	459	459	PRON	PER	they
47	467	472	NOM	PER	old Semyon , who was driving
37	480	480	PRON	PER	They
237	483	488	NOM	PER	a government clerk in the town
19	487	488	NOM	GPE	the town
37	490	490	PRON	PER	They
237	493	493	PRON	PER	him
239	501	502	NOM	PER	some Germans
237	503	503	PRON	PER	he
8	505	505	PROP	PER	Alexeyev
240	507	508	NOM	PER	the Mayor
0	511	511	PROP	GPE	Moscow
7	517	517	PRON	PER	you
37	522	522	PRON	PER	They
9	531	532	PROP	PER	Ivan Ionov
241	531	534	NOM	FAC	Ivan Ionov ’s tavern
37	539	539	PRON	PER	they
7	547	548	PROP	PER	Marya Vassilyevna
7	551	551	PRON	PER	her
29	551	552	NOM	FAC	her school
49	564	565	NOM	PER	the girl
50	567	568	NOM	PER	four boys
7	569	569	PRON	PER	she
7	579	579	PRON	PER	she
7	586	586	PRON	PER	she
10	594	594	PROP	PER	Hanov
51	596	600	NOM	VEH	a carriage with four horses
52	602	611	NOM	PER	the very man who had been examiner in her school
7	610	610	PRON	PER	her
29	610	611	NOM	FAC	her school
10	617	617	PRON	PER	he
7	621	621	PRON	PER	her
10	622	622	PRON	PER	he
7	624	624	PRON	PER	her
10	634	634	PRON	PER	he
7	637	637	PRON	PER	her
7	640	640	PRON	PER	You
242	643	643	NOM	FAC	home
10	645	645	PRON	PER	I
10	650	650	PROP	PER	Hanov
54	652	667	NOM	PER	a man of forty with a listless expression and a face that showed signs of wear
55	682	682	NOM	PER	women
10	684	684	PRON	PER	He
10	687	687	PRON	PER	his
56	687	690	NOM	FAC	his big homestead alone
57	700	700	NOM	PER	people
10	705	705	PRON	PER	him
10	707	707	PRON	PER	he
242	711	711	NOM	FAC	home
59	717	718	NOM	FAC	the room
10	725	725	PRON	PER	his
60	725	727	NOM	PER	his old footman
57	729	729	NOM	PER	People
10	735	735	PRON	PER	he
10	750	750	PRON	PER	he
10	753	753	PRON	PER	him
10	760	760	PRON	PER	He
7	773	774	PROP	PER	Marya Vassilyevna
10	776	776	PRON	PER	him
7	784	784	PRON	PER	she
10	787	787	PRON	PER	him
7	788	788	PRON	PER	she
7	793	793	PRON	PER	She
62	798	804	NOM	PER	frigid and sensible examiners at the school
30	803	804	NOM	FAC	the school
64	807	808	NOM	PER	this one
10	839	839	PRON	PER	I
11	844	844	PROP	PER	Bakvist
10	847	847	PRON	PER	he
7	852	853	PROP	PER	Marya Vassilyevna
10	857	857	PRON	PER	I
11	860	860	PRON	PER	he
242	864	864	NOM	FAC	home
65	867	867	PRON	PER	They
20	870	871	NOM	LOC	the highroad
67	873	879	NOM	FAC	a by - road to the village
68	878	879	NOM	GPE	the village
10	881	881	PROP	PER	Hanov
12	886	886	PROP	PER	Semyon
69	889	891	NOM	VEH	The four horses
70	901	903	NOM	VEH	the heavy carriage
12	908	908	PROP	PER	Semyon
27	920	921	NOM	FAC	the road
72	933	934	NOM	FAC	a pool
7	947	948	PROP	PER	Marya Vassilyevna
30	953	954	NOM	FAC	the school
7	971	971	PRON	PER	she
74	975	984	NOM	ORG	the Zemstvo board at which she had found no one
7	980	980	PRON	PER	she
75	983	984	NOM	PER	no one
7	995	995	PRON	PER	she
65	999	999	PRON	PER	them
76	1007	1008	NOM	PER	the watchman
7	1017	1017	PRON	PER	her
77	1021	1022	NOM	PER	the schoolboys
75	1025	1026	NOM	PER	no one
79	1036	1040	NOM	PER	the president at the office
80	1039	1040	NOM	FAC	the office
81	1044	1044	NOM	PER	one
79	1047	1047	PRON	PER	him
79	1048	1048	PRON	PER	he
79	1054	1054	PRON	PER	his
79	1057	1057	PRON	PER	he
82	1065	1066	NOM	PER	the inspector
30	1068	1069	NOM	FAC	the school
82	1082	1082	PRON	PER	his
82	1086	1086	PRON	PER	he
84	1090	1093	NOM	ORG	the Excise Duties Department
85	1101	1102	NOM	PER	school inspector
2	1106	1108	PROP	ORG	The School Council
86	1122	1124	NOM	PER	the school guardian
87	1126	1129	NOM	PER	an almost illiterate peasant
88	1131	1136	NOM	PER	the head of a tanning business
89	1143	1148	NOM	PER	a great friend of the watchman’s
90	1147	1148	NOM	PER	the watchman’s
91	1155	1155	PRON	PER	she
10	1164	1164	PRON	PER	He
91	1170	1170	PRON	PER	she
10	1175	1175	PROP	PER	Hanov
27	1177	1178	NOM	FAC	The road
93	1184	1184	PRON	PER	They
94	1210	1210	PRON	PER	them
94	1216	1216	PRON	PER	them
244	1223	1224	NOM	FAC	a road
10	1228	1228	PROP	PER	Hanov
10	1231	1231	PRON	PER	he
95	1234	1235	NOM	PER	The schoolmistress
10	1238	1238	PRON	PER	him
96	1244	1246	NOM	PER	this queer man
97	1248	1248	NOM	FAC	here
10	1252	1252	PRON	PER	his
10	1255	1255	PRON	PER	his
10	1259	1259	PRON	PER	his
10	1264	1264	PRON	PER	him
98	1268	1269	NOM	LOC	this mud
99	1272	1278	NOM	LOC	this God - forsaken , dreary place
10	1280	1280	PRON	PER	He
12	1293	1293	PROP	PER	Semyon
100	1303	1305	NOM	FAC	an appalling road
97	1314	1314	NOM	FAC	here
81	1316	1316	NOM	PER	one
3	1320	1320	PROP	GPE	Petersburg
81	1325	1325	NOM	PER	one
104	1334	1338	NOM	PER	a rich man like him
10	1338	1338	PRON	PER	him
105	1341	1343	NOM	FAC	a good road
10	1363	1363	PRON	PER	his
106	1363	1364	NOM	PER	his coachman
12	1366	1366	PROP	PER	Semyon
10	1369	1369	PRON	PER	he
10	1385	1385	PRON	PER	He
10	1394	1394	PRON	PER	he
10	1407	1407	PRON	PER	he
10	1414	1414	PRON	PER	He
10	1426	1426	PRON	PER	himself
107	1428	1430	NOM	PER	a useful person
108	1432	1440	NOM	PER	a prominent worker in the cause of popular education
10	1446	1446	PRON	PER	his
97	1448	1448	NOM	FAC	here
7	1454	1454	PROP	PER	Vassilyevna
12	1458	1458	PROP	PER	Semyon
22	1460	1461	NOM	VEH	The cart
7	1477	1478	PROP	PER	Marya Vassilyevna
7	1484	1484	PRON	PER	her
111	1501	1504	NOM	FAC	the winding ditches rivulets
27	1515	1516	NOM	FAC	the road
81	1521	1521	NOM	PER	one
10	1531	1531	PROP	PER	Hanov
10	1535	1535	PRON	PER	his
114	1535	1536	NOM	VEH	his carriage
27	1543	1544	NOM	FAC	the road
10	1546	1546	PRON	PER	his
10	1550	1550	PRON	PER	He
244	1556	1557	NOM	FAC	a road
10	1560	1560	PRON	PER	he
81	1573	1573	NOM	PER	one
247	1579	1579	NOM	PER	Nobody
10	1581	1581	PRON	PER	you
12	1591	1591	PROP	PER	Semyon
10	1595	1595	PRON	PER	You
242	1599	1599	NOM	FAC	home
10	1603	1603	PRON	PER	I
242	1607	1607	NOM	FAC	home
250	1609	1609	NOM	PER	grandfather
10	1611	1611	PRON	PER	I
242	1617	1617	NOM	FAC	home
12	1621	1622	PROP	PER	old Semyon
10	1623	1623	PRON	PER	he
10	1632	1632	PRON	PER	his
10	1642	1642	PRON	PER	him
27	1654	1655	NOM	FAC	the road
7	1673	1674	PROP	PER	Marya Vassilyevna
117	1682	1683	NOM	PER	this man
117	1686	1686	PRON	PER	his
7	1699	1699	PRON	PER	her
7	1703	1703	PRON	PER	she
117	1706	1706	PRON	PER	his
118	1706	1707	NOM	PER	his wife
119	1709	1709	NOM	PER	sister
7	1710	1710	PRON	PER	she
7	1714	1714	PRON	PER	her
117	1719	1719	PRON	PER	him
117	1723	1723	PRON	PER	His
118	1723	1724	NOM	PER	His wife
97	1731	1731	NOM	FAC	here
117	1732	1732	PRON	PER	he
117	1736	1736	PRON	PER	his
122	1736	1738	NOM	FAC	his great house
7	1742	1742	PRON	PER	she
123	1746	1750	NOM	GPE	a God - forsaken village
117	1762	1762	PRON	PER	he
7	1764	1764	PRON	PER	she
124	1769	1770	NOM	PER	one another
125	1772	1772	NOM	PER	equals
81	1804	1804	NOM	PER	one
7	1818	1818	PRON	PER	she
13	1823	1823	PROP	PER	God
252	1836	1841	NOM	PER	weak , unlucky , useless people
252	1844	1844	PRON	PER	they
253	1852	1852	PRON	PER	we
10	1862	1862	PROP	PER	Hanov
10	1866	1866	PRON	PER	his
114	1866	1867	NOM	VEH	his carriage
10	1874	1874	PRON	PER	I
7	1876	1876	PRON	PER	you
7	1884	1884	PRON	PER	she
7	1887	1887	PRON	PER	her
128	1887	1888	NOM	PER	her pupils
76	1895	1896	NOM	PER	the watchman
130	1899	1901	NOM	ORG	the School Council
131	1911	1913	NOM	VEH	the retreating carriage
7	1921	1921	PRON	PER	She
10	1940	1940	PRON	PER	His
118	1940	1941	NOM	PER	His wife
75	1952	1953	NOM	PER	no one
76	1959	1960	NOM	PER	the watchman
135	1963	1964	NOM	PER	the children
7	1993	1993	PRON	PER	Her
136	1993	1994	NOM	FAC	Her abode
137	1997	1999	NOM	FAC	one little room
138	2001	2004	NOM	FAC	the kitchen close by
7	2006	2006	PRON	PER	Her
7	2012	2012	PRON	PER	her
7	2018	2018	PRON	PER	she
7	2024	2024	PRON	PER	She
139	2030	2033	NOM	PER	the school - children
76	2038	2039	NOM	PER	the watchman
86	2046	2048	NOM	PER	the school guardian
76	2054	2054	PRON	PER	him
142	2056	2060	NOM	PER	that overfed , insolent peasant
13	2063	2063	PROP	PER	God
7	2068	2068	PRON	PER	her
7	2074	2074	PRON	PER	she
143	2077	2077	NOM	PER	examinations
144	2079	2079	NOM	PER	peasants
7	2088	2088	PRON	PER	her
7	2095	2095	PRON	PER	her
7	2105	2105	PRON	PER	she
7	2111	2111	PRON	PER	She
7	2117	2117	PRON	PER	she
7	2122	2122	PRON	PER	her
145	2134	2142	NOM	PER	a member of the Zemstvo or the school guardian
14	2137	2138	PROP	PER	the Zemstvo
86	2140	2142	NOM	PER	the school guardian
7	2145	2145	PRON	PER	she
7	2152	2152	PRON	PER	she
147	2155	2158	NOM	PER	any one of them
148	2158	2158	PRON	PER	them
75	2161	2162	NOM	PER	no one
7	2164	2164	PRON	PER	her
150	2181	2182	NOM	PER	interesting acquaintances
7	2191	2191	PRON	PER	her
7	2194	2194	PRON	PER	she
7	2204	2204	PROP	PER	Vassilyevna
7	2213	2213	PRON	PER	She
34	2216	2217	NOM	PER	a schoolmistress
7	2229	2229	PRON	PER	she
7	2249	2249	PRON	PER	her
7	2256	2256	PRON	PER	her
135	2260	2261	NOM	PER	the children
7	2274	2274	PRON	PER	she
153	2287	2287	NOM	PER	Teachers
154	2289	2291	NOM	PER	badly paid doctors
154	2294	2294	PRON	PER	their
155	2294	2295	NOM	PER	their assistants
154	2298	2298	PRON	PER	their
154	2311	2311	PRON	PER	they
156	2317	2318	NOM	PER	the people
154	2321	2321	PRON	PER	their
154	2329	2329	PRON	PER	their
157	2340	2341	NOM	FAC	bad roads
15	2366	2367	PROP	PER	Mary Vassilyevna
158	2376	2390	NOM	PER	the lively , nervous , impressionable people who talked about vocation and serving the idea
12	2402	2402	PROP	PER	Semyon
159	2414	2415	NOM	LOC	a meadow
160	2422	2424	NOM	FAC	the village huts
161	2430	2431	NOM	PER	the peasants
161	2435	2435	PRON	PER	them
162	2442	2443	NOM	PER	the priest
163	2442	2445	NOM	FAC	the priest ’s land
161	2447	2447	PRON	PER	they
9	2455	2456	PROP	PER	Ivan Ionov
164	2462	2463	NOM	PER	the landowner
165	2470	2470	PRON	FAC	it
161	2472	2472	PRON	PER	They
161	2479	2479	PRON	PER	They
4	2481	2482	PROP	LOC	Nizhneye Gorodistche
166	2485	2486	NOM	FAC	the tavern
167	2488	2492	NOM	LOC	the dung - strewn earth
168	2516	2522	NOM	PER	a great many people in the tavern
166	2521	2522	NOM	FAC	the tavern
170	2525	2525	NOM	PER	drivers
171	2575	2576	NOM	FAC	the shop
7	2578	2579	PROP	PER	Marya Vassilyevna
144	2592	2592	NOM	PER	peasants
144	2603	2603	PRON	PER	they
166	2612	2613	NOM	FAC	the tavern
175	2616	2616	PRON	PER	I
16	2619	2619	PROP	PER	Kuzma
254	2634	2635	NOM	PER	The Lord
161	2637	2637	PRON	PER	us
17	2641	2642	PROP	PER	Ivan Dementyitch
176	2644	2644	PRON	PER	I
174	2647	2647	PRON	PER	you
255	2655	2656	NOM	PER	old man
174	2659	2673	NOM	PER	A little pock - marked man with a black beard , who was quite drunk
174	2689	2689	PRON	PER	you
174	2693	2693	PRON	PER	you
12	2697	2697	PROP	PER	Semyon
174	2712	2712	PRON	PER	you
256	2714	2716	NOM	PER	the young lady
256	2720	2722	NOM	PER	The young lady
175	2725	2725	NOM	PER	someone
258	2732	2733	NOM	PER	Swinish crow
161	2737	2737	PRON	PER	We
176	2743	2745	NOM	PER	the little man
176	2750	2750	PRON	PER	I
174	2752	2752	PRON	PER	your
161	2755	2755	PRON	PER	We
161	2758	2758	PRON	PER	our
256	2761	2763	NOM	PER	the young lady
256	2765	2765	PRON	PER	hers
95	2779	2780	NOM	PER	the schoolmistress
161	2784	2784	PRON	PER	we
174	2786	2786	PRON	PER	you
7	2791	2792	PROP	PER	Marya Vassilyevna
7	2794	2794	PRON	PER	her
7	2800	2800	PRON	PER	she
161	2808	2809	NOM	PER	the peasants
76	2820	2821	NOM	PER	the watchman
255	2826	2827	NOM	PER	old man
7	2830	2830	PRON	PER	she
261	2840	2843	NOM	PER	the schoolmistress from Vyazovye
5	2843	2843	PROP	GPE	Vyazovye
161	2845	2845	PRON	PER	We
261	2847	2847	PRON	PER	her
261	2849	2849	PRON	PER	she
262	2851	2854	NOM	PER	a good young lady
261	2858	2858	PRON	PER	She
180	2876	2876	NOM	PER	others
7	2880	2881	PROP	PER	Marya Vassilyevna
181	2895	2896	NOM	PER	the concertina
182	2914	2914	PRON	PER	they
183	2937	2942	NOM	PER	The peasants at the next table
176	2949	2951	NOM	PER	The little man
7	2959	2960	PROP	PER	Marya Vassilyevna
176	2964	2964	PRON	PER	his
7	2967	2967	PRON	PER	her
176	2970	2970	PRON	PER	his
185	2973	2974	NOM	PER	the others
7	3002	3002	PROP	PER	Vassilyevna
12	3008	3008	PROP	PER	Semyon
7	3011	3011	PRON	PER	her
186	3013	3013	PRON	PER	They
186	3019	3019	PRON	PER	they
183	3031	3031	PRON	PER	they
263	3034	3035	NOM	FAC	a school
183	3038	3038	PRON	PER	their
4	3039	3040	PROP	LOC	Nizhneye Gorodistche
12	3044	3044	PROP	PER	Semyon
183	3067	3067	PRON	PER	They
264	3069	3070	NOM	PER	the president
264	3075	3075	PRON	PER	his
86	3079	3081	NOM	PER	the school guardian
86	3085	3085	PRON	PER	his
266	3088	3089	NOM	PER	the teacher
267	3095	3097	NOM	FAC	The whole school
57	3108	3108	NOM	PER	people
250	3110	3110	NOM	PER	grandfather
12	3119	3119	PRON	PER	I
12	3124	3124	PRON	PER	I
12	3127	3127	PRON	PER	you
270	3129	3129	NOM	PER	folks
12	3138	3138	PROP	PER	Semyon
95	3142	3143	NOM	PER	the schoolmistress
161	3145	3146	NOM	PER	The peasants
95	3150	3150	PRON	PER	her
161	3152	3152	PRON	PER	They
95	3155	3155	PRON	PER	she
95	3182	3182	PRON	PER	she
135	3185	3186	NOM	PER	the children
76	3191	3192	NOM	PER	the watchman
95	3196	3196	PRON	PER	she
95	3199	3199	PRON	PER	herself
191	3201	3202	NOM	PER	The guardian
161	3207	3208	NOM	PER	the peasants
191	3211	3211	PRON	PER	he
191	3212	3212	PRON	PER	himself
161	3223	3224	NOM	PER	the peasants
194	3227	3228	NOM	PER	a guardian
195	3234	3235	NOM	PER	the authorities
196	3237	3238	NOM	LOC	The forest
13	3241	3241	PROP	PER	God
161	3245	3245	PRON	PER	them
5	3260	3260	PROP	GPE	Vyazovye
161	3271	3271	PRON	PER	They
197	3275	3276	NOM	LOC	the river
198	3279	3281	NOM	FAC	the railway line
5	3285	3285	PROP	GPE	Vyazovye
12	3293	3293	PRON	PER	you
7	3297	3298	PROP	PER	Marya Vassilyevna
12	3300	3300	PROP	PER	Semyon
27	3304	3305	NOM	FAC	the road
272	3310	3311	NOM	FAC	the bridge
161	3317	3317	PRON	PER	we
12	3336	3336	PRON	PER	you
10	3351	3351	PROP	PER	Hanov
272	3355	3356	NOM	FAC	the bridge
7	3360	3361	PROP	PER	Marya Vassilyevna
10	3376	3376	PRON	PER	he
7	3378	3378	PRON	PER	I
10	3387	3387	PRON	PER	he
11	3391	3391	PROP	PER	Bakvist
242	3393	3393	NOM	FAC	home
275	3396	3400	NOM	PER	a pig - headed fellow
10	3401	3401	PRON	PER	he
276	3404	3404	PROP	PER	Lord
199	3408	3408	PRON	PER	us
10	3410	3410	PRON	PER	He
199	3430	3430	PRON	PER	They
197	3432	3433	NOM	LOC	the river
201	3440	3446	NOM	LOC	a little stream easily crossed by wading
197	3448	3448	PRON	LOC	It
197	3463	3463	PRON	LOC	it
202	3465	3466	NOM	LOC	a river
12	3508	3508	PROP	PER	Semyon
203	3520	3520	PRON	PER	his
203	3543	3543	PRON	PER	his
7	3559	3560	PROP	PER	Marya Vassilyevna
7	3568	3568	PRON	PER	her
7	3576	3576	PRON	PER	she
199	3590	3590	PRON	PER	They
204	3594	3595	NOM	LOC	the bank
277	3603	3603	NOM	PER	Lord
199	3607	3607	PRON	PER	us
12	3611	3611	PROP	PER	Semyon
14	3626	3626	PROP	GPE	Zemstvo
7	3629	3629	PRON	PER	Her
7	3642	3642	PRON	PER	her
7	3646	3646	PRON	PER	her
7	3672	3673	PROP	PER	Marya Vassilyevna
7	3677	3677	PRON	PER	her
12	3687	3687	PROP	PER	Semyon
12	3689	3689	PROP	PER	Semyon
12	3693	3693	PRON	PER	you
205	3704	3706	NOM	FAC	the railway crossing
206	3708	3709	NOM	VEH	A train
207	3714	3715	NOM	FAC	the station
7	3717	3718	PROP	PER	Marya Vassilyevna
208	3721	3722	NOM	FAC	the crossing
5	3736	3736	PROP	GPE	Vyazovye
209	3743	3748	NOM	FAC	the school with the green roof
210	3751	3752	NOM	FAC	the church
210	3754	3754	PRON	FAC	its
207	3763	3764	NOM	FAC	the station
7	3782	3782	PRON	PER	her
212	3792	3793	NOM	VEH	the train
210	3805	3806	NOM	FAC	the church
7	3810	3810	PRON	PER	her
214	3819	3827	NOM	FAC	the little platform between two first - class carriages
215	3828	3829	NOM	PER	a lady
7	3834	3835	PROP	PER	Marya Vassilyevna
215	3838	3838	PRON	PER	her
215	3840	3840	PRON	PER	she
7	3843	3843	PRON	PER	Her
40	3843	3844	NOM	PER	Her mother
7	3850	3850	PRON	PER	Her
40	3850	3851	NOM	PER	Her mother
7	3886	3886	PRON	PER	her
7	3892	3892	PRON	PER	her
40	3892	3893	NOM	PER	her mother
7	3895	3895	PRON	PER	her
39	3895	3896	NOM	PER	her father
7	3898	3898	PRON	PER	her
44	3898	3899	NOM	PER	her brother
221	3901	3901	PRON	PER	their
222	3901	3904	NOM	FAC	their flat in Moscow
0	3904	3904	PROP	GPE	Moscow
223	3906	3910	NOM	FAC	the aquarium with little fish
7	3918	3918	PRON	PER	she
7	3926	3926	PRON	PER	her
39	3926	3927	NOM	PER	her father
7	3931	3931	PRON	PER	she
7	3934	3934	PRON	PER	she
225	3950	3957	NOM	FAC	a bright warm room among her own people
7	3955	3955	PRON	PER	her
226	3955	3957	NOM	PER	her own people
7	3968	3968	PRON	PER	her
7	3970	3970	PRON	PER	she
7	3972	3972	PRON	PER	her
7	3975	3975	PRON	PER	her
36	3988	3988	NOM	PER	Mother
7	3992	3992	PRON	PER	she
7	3996	3996	PRON	PER	she
10	4006	4006	PROP	PER	Hanov
10	4010	4010	PRON	PER	his
227	4010	4014	NOM	VEH	his team of four horses
10	4018	4018	PRON	PER	him
7	4019	4019	PRON	PER	she
7	4024	4024	PRON	PER	she
10	4034	4034	PRON	PER	him
228	4036	4037	NOM	PER	an equal
229	4039	4040	NOM	PER	a friend
7	4046	4046	PRON	PER	her
7	4048	4048	PRON	PER	her
7	4051	4051	PRON	PER	her
7	4072	4072	PRON	PER	Her
39	4072	4073	NOM	PER	Her father
36	4075	4075	NOM	PER	mother
7	4080	4080	PRON	PER	she
34	4084	4085	NOM	PER	a schoolmistress
7	4099	4099	PRON	PER	she
7	4104	4104	PROP	PER	Vassilyevna
7	4123	4124	PROP	PER	Marya Vassilyevna
22	4134	4135	NOM	VEH	the cart
234	4137	4142	NOM	VEH	The carriage with the four horses
198	4144	4146	NOM	FAC	the railway line
12	4148	4148	PROP	PER	Semyon
234	4150	4150	PRON	PER	it
236	4152	4153	NOM	PER	The signalman
236	4156	4156	PRON	PER	his
5	4163	4163	PROP	PER	Vyazovye
279	4166	4166	PRON	PER	we
