This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: narrative_engagement.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, editor, or key in willems_2015
Warning--to sort, need author or key in indico2015
Warning--empty year in indico2015
Warning--empty author and editor in willems_2015
Warning--empty journal in liwc_22
You've used 24 entries,
            3571 wiz_defined-function locations,
            872 strings with 11035 characters,
and the built_in function-call counts, 16017 in all, are:
= -- 1402
> -- 642
< -- 14
+ -- 212
- -- 174
* -- 1080
:= -- 2412
add.period$ -- 98
call.type$ -- 24
change.case$ -- 183
chr.to.int$ -- 24
cite$ -- 33
duplicate$ -- 1068
empty$ -- 1250
format.name$ -- 242
if$ -- 3555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 211
newline$ -- 124
num.names$ -- 88
pop$ -- 434
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 600
swap$ -- 558
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 5
while$ -- 85
width$ -- 0
write$ -- 313
(There were 5 warnings)
