This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: narrative_engagement.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in indico2015
Warning--empty year in indico2015
Warning--empty journal in liwc_22
You've used 24 entries,
            3571 wiz_defined-function locations,
            873 strings with 10864 characters,
and the built_in function-call counts, 15783 in all, are:
= -- 1376
> -- 630
< -- 15
+ -- 207
- -- 171
* -- 1052
:= -- 2413
add.period$ -- 96
call.type$ -- 24
change.case$ -- 179
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 1030
empty$ -- 1241
format.name$ -- 234
if$ -- 3497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 123
num.names$ -- 92
pop$ -- 416
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 628
swap$ -- 534
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 309
(There were 3 warnings)
