\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gerrig_1993}
\citation{Green2004,green_brock_kaufman_2006}
\citation{willems_2015}
\citation{busselle2009}
\citation{Magyari2020}
\citation{HSU201596}
\newlabel{subsection:rq1}{{3.1}{1}{RQ1: Does absorption in a story lead to longer gaze durations?}{subsection.3.1}{}}
\citation{brysbaert2014}
\citation{valence_arousal_dominance_2013}
\citation{Brysbaert_2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first}{{1}{2}{Comparison between our study and other similar experiments.\relax }{table.caption.1}{}}
\newlabel{subsection:rq2}{{3.2}{2}{RQ2: How much is engagement dependent on reader context vs. linguistic features?}{subsection.3.2}{}}
\newlabel{subsection:rq3}{{3.3}{2}{RQ3: Are dwell time patterns consistent across readers?}{subsection.3.3}{}}
\citation{Maslej2019TheTF,HSU201596}
\citation{willems_2015}
\citation{HSU201596}
\citation{Maslej2019TheTF}
\citation{brysbaert2014}
\citation{Green2004}
\citation{liwc_22}
\citation{kuzmicova2014}
\citation{brysbaert2014}
\citation{Maslej2019TheTF}
\citation{green_brock_kaufman_2006}
\citation{Consoli2018}
\citation{busselle2009}
\citation{jacobs2018}
\citation{jacobs2017}
\citation{stockwell2002cognitive}
\citation{HSU201596}
\citation{willems_2015}
\citation{mak2019}
\citation{kunze2015}
\citation{ferreira-goncalo-oliveira-2018-seeking}
\citation{aryani2013}
\citation{delatorre2019}
\citation{andrade2020}
\citation{indico2015}
\citation{gerrig_1993}
\citation{Magyari2020}
\citation{valence_arousal_dominance_2013}
\citation{Brysbaert_2015}
\bibstyle{acl_natbib}
\bibdata{anthology,custom}
\bibcite{indico2015}{{1}{}{{ind}}{{}}}
\bibcite{andrade2020}{{2}{2020}{{Andrade and Andersen}}{{}}}
\bibcite{aryani2013}{{3}{2013}{{Aryani et~al.}}{{Aryani, Conrad, and Jacobs}}}
\bibcite{liwc_22}{{4}{2022}{{Boyd et~al.}}{{Boyd, Ashokkumar, Seraj, and Pennebaker}}}
\bibcite{Brysbaert_2015}{{5}{2015}{{Brysbaert}}{{}}}
\bibcite{brysbaert2014}{{6}{2014}{{Brysbaert et~al.}}{{Brysbaert, Warriner, and Kuperman}}}
\bibcite{busselle2009}{{7}{2009}{{Busselle and Bilandzic}}{{}}}
\bibcite{Consoli2018}{{8}{2018}{{Consoli}}{{}}}
\bibcite{delatorre2019}{{9}{2019}{{Delatorre et~al.}}{{Delatorre, Salguero, Le{\'o}n, and Tapscott}}}
\newlabel{tab:second}{{2}{4}{Fixed Effects for predicting proportion of sentence highlighted\relax }{table.caption.3}{}}
\newlabel{tab:third}{{3}{4}{Fixed Effects for predicting gaze duration\relax }{table.caption.4}{}}
\bibcite{ferreira-goncalo-oliveira-2018-seeking}{{10}{2018}{{Ferreira and Gon{\c {c}}alo~Oliveira}}{{}}}
\bibcite{gerrig_1993}{{11}{1993}{{Gerrig}}{{}}}
\bibcite{green_brock_kaufman_2006}{{12}{2006}{{Green et~al.}}{{Green, Brock, and Kaufman}}}
\bibcite{HSU201596}{{13}{2015}{{Hsu et~al.}}{{Hsu, Jacobs, Citron, and Conrad}}}
\bibcite{jacobs2017}{{14}{2017}{{Jacobs}}{{}}}
\bibcite{jacobs2018}{{15}{2018}{{Jacobs and Willems}}{{}}}
\bibcite{kunze2015}{{16}{2015}{{Kunze et~al.}}{{Kunze, Sanchez, Dingler, Augereau, Kise, Inami, and Tsutomu}}}
\bibcite{kuzmicova2014}{{17}{2014}{{Kuzmičová}}{{}}}
\bibcite{Magyari2020}{{18}{2020}{{Magyari et~al.}}{{Magyari, Mangen, Kuzmičová, Jacobs, and Lüdtke}}}
\bibcite{mak2019}{{19}{2019}{{Mak and Willems}}{{}}}
\bibcite{Maslej2019TheTF}{{20}{2019}{{Maslej et~al.}}{{Maslej, Mar, and Kuperman}}}
\bibcite{Green2004}{{21}{2004}{{Melanie C.~Green}}{{}}}
\bibcite{stockwell2002cognitive}{{22}{2002}{{Stockwell}}{{}}}
\bibcite{valence_arousal_dominance_2013}{{23}{2013}{{Warriner et~al.}}{{Warriner, Kuperman, and Brysbaert}}}
\bibcite{willems_2015}{{24}{2015}{{Willems}}{{}}}
\newlabel{fig:fig2}{{2}{5}{Dwell time for engaged readers\relax }{figure.caption.5}{}}
\gdef \@abspage@last{6}
