\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green2004}
\citation{liwc_22}
\citation{kuzmicova2014}
\citation{brysbaert2014}
\citation{chung-fat-yim_cilento_piotrowska_mar_2019}
\citation{Maslej2019TheTF}
\citation{boyd_blackburn_pennebaker_2020}
\citation{green_brock_kaufman_2006}
\citation{kasunic_kaufman_2018}
\citation{Consoli2018}
\citation{busselle2009}
\citation{jacobs2018}
\citation{jacobs2017}
\citation{stockwell2002cognitive}
\citation{HSU201596}
\citation{willems_2015}
\citation{mak2019}
\citation{kunze2015}
\citation{ferreira-goncalo-oliveira-2018-seeking}
\citation{rashkin-etal-2016-connotation}
\citation{aryani2013}
\citation{delatorre2019}
\citation{andrade2020}
\citation{indico2015}
\bibstyle{acl_natbib}
\bibdata{anthology,custom}
\bibcite{indico2015}{{1}{}{{ind}}{{}}}
\bibcite{willems_2015}{{2}{2015}{{wil}}{{}}}
\bibcite{brysbaert2014}{{3}{2014}{{1 et~al.}}{{1, Warriner, and Kuperman}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Comparison between our study and other similar experiments.\relax }{table.caption.1}{}}
\bibcite{andrade2020}{{4}{2020}{{Andrade and Andersen}}{{}}}
\bibcite{aryani2013}{{5}{2013}{{Aryani et~al.}}{{Aryani, Conrad, and Jacobs}}}
\bibcite{liwc_22}{{6}{2022}{{Boyd et~al.}}{{Boyd, Ashokkumar, Seraj, and Pennebaker}}}
\bibcite{boyd_blackburn_pennebaker_2020}{{7}{2020}{{Boyd et~al.}}{{Boyd, Blackburn, and Pennebaker}}}
\bibcite{busselle2009}{{8}{2009}{{Busselle and Bilandzic}}{{}}}
\bibcite{chung-fat-yim_cilento_piotrowska_mar_2019}{{9}{2019}{{Chung-fat yim et~al.}}{{Chung-fat yim, Cilento, Piotrowska, and Mar}}}
\bibcite{Consoli2018}{{10}{2018}{{Consoli}}{{}}}
\bibcite{delatorre2019}{{11}{2019}{{Delatorre et~al.}}{{Delatorre, Salguero, Le{\'o}n, and Tapscott}}}
\bibcite{ferreira-goncalo-oliveira-2018-seeking}{{12}{2018}{{Ferreira and Gon{\c {c}}alo~Oliveira}}{{}}}
\bibcite{green_brock_kaufman_2006}{{13}{2006}{{Green et~al.}}{{Green, Brock, and Kaufman}}}
\bibcite{HSU201596}{{14}{2015}{{Hsu et~al.}}{{Hsu, Jacobs, Citron, and Conrad}}}
\bibcite{jacobs2017}{{15}{2017}{{Jacobs}}{{}}}
\bibcite{jacobs2018}{{16}{2018}{{Jacobs and Willems}}{{}}}
\bibcite{kasunic_kaufman_2018}{{17}{2018}{{Kasunic and Kaufman}}{{}}}
\bibcite{kunze2015}{{18}{2015}{{Kunze et~al.}}{{Kunze, Sanchez, Dingler, Augereau, Kise, Inami, and Tsutomu}}}
\bibcite{kuzmicova2014}{{19}{2014}{{Kuzmičová}}{{}}}
\bibcite{mak2019}{{20}{2019}{{Mak and Willems}}{{}}}
\bibcite{Maslej2019TheTF}{{21}{2019}{{Maslej et~al.}}{{Maslej, Mar, and Kuperman}}}
\bibcite{Green2004}{{22}{2004}{{Melanie C.~Green}}{{}}}
\bibcite{rashkin-etal-2016-connotation}{{23}{2016}{{Rashkin et~al.}}{{Rashkin, Singh, and Choi}}}
\bibcite{stockwell2002cognitive}{{24}{2002}{{Stockwell}}{{}}}
\newlabel{sec:appendix}{{A}{3}{Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{3}
