COREF	start_token	end_token	prop	cat	text
12	0	4	NOM	GPE	The little town of B
13	10	14	NOM	FAC	two or three crooked streets
14	39	40	NOM	GPE	the town
15	68	72	NOM	PER	The only person not asleep
16	74	78	NOM	PER	the young wife of Tchernomordik
3	78	78	PROP	PER	Tchernomordik
17	80	90	NOM	PER	a qualified dispenser who kept a chemist ’s shop at B——.
18	85	86	NOM	PER	a chemist
19	85	90	NOM	FAC	a chemist ’s shop at B——.
0	90	90	PROP	GPE	B——.
16	91	91	PRON	PER	She
16	108	108	PRON	PER	she
16	114	114	PRON	PER	She
16	121	121	PRON	PER	her
20	126	127	NOM	FAC	the street
16	129	129	PRON	PER	She
16	140	140	PRON	PER	she
16	147	147	PRON	PER	she
16	160	160	PRON	PER	her
16	166	166	PRON	PER	her
16	173	173	PRON	PER	her
3	174	174	PROP	PER	Tchernomordik
17	194	194	PRON	PER	his
17	198	198	PRON	PER	he
17	210	210	PRON	PER	he
21	214	218	NOM	PER	every one in the town
14	217	218	NOM	GPE	the town
17	227	227	PRON	PER	him
23	228	231	NOM	PER	the King of Denmark
1	231	231	PROP	GPE	Denmark
17	237	237	PRON	PER	He
24	253	256	NOM	FAC	The chemist ’s shop
25	260	265	NOM	LOC	the extreme end of the town
14	264	265	NOM	GPE	the town
27	269	270	NOM	PER	the chemist
28	269	272	NOM	PER	the chemist ’s wife
29	277	278	NOM	LOC	the fields
28	280	280	PRON	PER	She
28	357	357	PRON	PER	She
114	366	367	NOM	PER	the officers
115	369	369	NOM	FAC	home
116	371	372	NOM	FAC	the camp
117	374	376	NOM	PER	the Police Captain
27	381	382	NOM	PER	the chemist
28	381	384	NOM	PER	the chemist ’s wife
32	388	391	NOM	PER	two figures wearing officers
33	404	409	NOM	PER	the other thinner and shorter ....
32	410	410	PRON	PER	They
32	429	429	PRON	PER	they
27	431	432	NOM	PER	the chemist
24	431	434	NOM	FAC	the chemist ’s shop
32	436	436	PRON	PER	they
18	454	455	NOM	PER	a chemist
36	460	462	NOM	PER	the thin one
36	472	472	PRON	PER	I
36	475	475	PRON	PER	I
119	477	477	NOM	FAC	here
120	489	501	NOM	PER	a chemist here with a sour face and the jawbone of an ass
36	507	507	PRON	PER	my
121	507	509	NOM	PER	my dear fellow
4	519	519	PROP	PER	Samson
5	521	522	PROP	PER	the Philistines
6	527	527	PROP	PER	M’yes
37	531	537	NOM	PER	the big one in a bass voice
122	540	541	NOM	PER	The pharmacist
122	546	546	PRON	PER	his
123	546	547	NOM	PER	his wife
123	552	552	PRON	PER	She
124	554	556	NOM	PER	a pretty woman
7	558	558	PROP	PER	Obtyosov
36	562	562	PRON	PER	I
123	564	564	PRON	PER	her
36	566	566	PRON	PER	I
123	568	568	PRON	PER	her
36	573	573	PRON	PER	me
125	575	575	NOM	PER	doctor
123	578	578	PRON	PER	she
123	588	588	PRON	PER	she
123	596	596	PRON	PER	she
122	600	600	PRON	PER	him
38	604	605	NOM	PER	the doctor
38	610	610	PRON	PER	he
27	614	615	NOM	PER	the chemist
126	618	620	NOM	PER	The little woman
7	627	627	PROP	PER	Obtyosov
126	636	636	PRON	PER	her
38	651	651	PRON	PER	I
127	653	654	NOM	PER	that fool
27	655	656	NOM	PER	the chemist
129	661	663	NOM	PER	a lucky fellow
27	664	664	PRON	PER	he
27	669	669	PRON	PER	he
130	674	675	NOM	PER	a woman
40	684	684	PRON	PER	I
125	687	687	NOM	PER	doctor
40	691	692	NOM	PER	the officer
132	698	698	PRON	PER	us
133	701	702	NOM	FAC	the shop
132	708	708	PRON	PER	we
126	711	711	PRON	PER	her
134	729	729	PRON	PER	They
40	739	739	PRON	PER	My
121	739	741	NOM	PER	My dear fellow
132	744	744	PRON	PER	us
125	751	751	PRON	PER	you
27	756	757	NOM	PER	The chemist
28	756	759	NOM	PER	The chemist ’s wife
28	774	774	PRON	PER	her
43	774	775	NOM	PER	her husband
28	786	786	PRON	PER	she
28	789	789	PRON	PER	her
28	793	793	PRON	PER	her
28	797	797	PRON	PER	her
133	803	804	NOM	FAC	the shop
28	814	814	PRON	PER	she
27	820	821	NOM	PER	The chemist
28	820	823	NOM	PER	The chemist ’s wife
28	839	839	PRON	PER	she
28	851	851	PRON	PER	her
47	856	858	NOM	PER	The big doctor
7	860	862	PROP	PER	the slender Obtyosov
28	867	867	PRON	PER	she
48	873	873	PRON	PER	them
38	875	876	NOM	PER	The doctor
38	882	882	PRON	PER	he
38	890	890	PRON	PER	his
38	897	897	PRON	PER	his
38	911	911	PRON	PER	his
40	914	915	NOM	PER	The officer
27	938	938	PRON	PER	I
40	940	940	PRON	PER	you
27	944	945	NOM	PER	the chemist
28	944	947	NOM	PER	the chemist ’s wife
28	950	950	PRON	PER	her
28	953	953	PRON	PER	her
48	958	958	PRON	PER	us
27	973	974	NOM	PER	the chemist
28	973	976	NOM	PER	the chemist ’s wife
55	990	991	NOM	PER	The customers
28	995	995	PRON	PER	her
38	998	999	NOM	PER	the doctor
38	1002	1002	PRON	PER	his
57	1012	1013	NOM	PER	the lieutenant
38	1024	1024	PRON	PER	I
136	1027	1034	NOM	PER	a lady serving in a chemist ’s shop
18	1031	1032	NOM	PER	a chemist
138	1031	1034	NOM	FAC	a chemist ’s shop
38	1038	1039	NOM	PER	the doctor
138	1050	1050	PRON	FAC	it
27	1054	1055	NOM	PER	the chemist
28	1054	1057	NOM	PER	the chemist ’s wife
28	1065	1065	PRON	PER	her
61	1068	1072	NOM	PER	the rosy - cheeked officer
28	1075	1075	PRON	PER	My
139	1075	1076	NOM	PER	My husband
140	1078	1079	NOM	PER	no assistant
28	1082	1082	PRON	PER	I
139	1085	1085	PRON	PER	him
28	1093	1093	PRON	PER	You
141	1095	1098	NOM	FAC	a charming little shop
28	1109	1109	PRON	PER	you
28	1123	1126	NOM	PER	The chemist ’s wife
38	1135	1136	NOM	PER	the doctor
7	1138	1138	PROP	PER	Obtyosov
28	1140	1140	PRON	PER	her
64	1151	1152	NOM	PER	The men
65	1166	1167	NOM	PER	one another
28	1172	1172	PRON	PER	you
38	1174	1174	PRON	PER	me
38	1182	1183	NOM	PER	the doctor
28	1186	1189	NOM	PER	the chemist ’s wife
28	1194	1194	PRON	PER	her
28	1203	1203	PRON	PER	you
133	1205	1206	NOM	FAC	the shop
7	1214	1214	PROP	PER	Obtyosov
7	1217	1217	PRON	PER	his
28	1239	1239	PRON	PER	you
27	1251	1252	NOM	PER	the chemist
28	1251	1254	NOM	PER	the chemist ’s wife
28	1259	1259	PRON	PER	You
143	1261	1262	NOM	PER	a fairy
130	1265	1266	NOM	PER	a woman
64	1269	1269	PRON	PER	us
27	1274	1275	NOM	PER	The chemist
28	1274	1277	NOM	PER	The chemist ’s wife
38	1298	1299	NOM	PER	the doctor
28	1306	1306	PRON	PER	You
145	1315	1318	NOM	LOC	the island of Madeira
2	1318	1318	PROP	GPE	Madeira
28	1324	1324	PRON	PER	you
28	1328	1328	PRON	PER	you
27	1337	1337	PRON	PER	his
27	1339	1340	NOM	PER	the chemist
28	1349	1352	NOM	PER	the chemist ’s wife
28	1363	1363	PRON	PER	She
74	1368	1369	NOM	FAC	the cellar
7	1388	1388	PROP	PER	Obtyosov
28	1396	1396	PRON	PER	she
28	1409	1409	PRON	PER	you
28	1412	1412	PRON	PER	your
147	1412	1413	NOM	PER	your husband
27	1421	1421	PRON	PER	I
147	1424	1424	PRON	PER	him
147	1428	1428	PRON	PER	He
147	1434	1434	PRON	PER	he
28	1439	1439	PRON	PER	you
28	1442	1442	PRON	PER	your
38	1451	1452	NOM	PER	the doctor
148	1462	1462	NOM	PER	husbands
148	1475	1475	PRON	PER	them
27	1502	1503	NOM	PER	the chemist
28	1502	1505	NOM	PER	the chemist ’s wife
149	1516	1516	PRON	PER	they
150	1522	1522	NOM	PER	chemist
151	1522	1524	NOM	FAC	chemist ’s shops
28	1527	1527	PRON	PER	you
28	1537	1537	PRON	PER	you
79	1554	1554	PRON	PER	us
28	1569	1569	PRON	PER	you
79	1578	1578	PRON	PER	us
79	1588	1588	PRON	PER	we
7	1591	1592	PROP	PER	.... Obtyosov
28	1596	1596	PRON	PER	you
38	1609	1610	NOM	PER	The doctor
7	1612	1612	PROP	PER	Obtyosov
79	1621	1621	PRON	PER	their
152	1634	1634	NOM	PER	one
28	1658	1658	PRON	PER	You
153	1662	1662	NOM	PER	madam
27	1666	1666	PRON	PER	I
28	1668	1668	PRON	PER	your
7	1673	1673	PRON	PER	I
7	1688	1688	PROP	PER	Obtyosov
7	1692	1692	PRON	PER	my
7	1695	1695	PRON	PER	I
7	1698	1698	PRON	PER	my
3	1709	1710	PROP	PER	Madame Tchernomordik
154	1721	1722	NOM	PER	a flirt
3	1723	1723	PRON	PER	you
38	1729	1730	NOM	PER	the doctor
3	1737	1737	PRON	PER	her
38	1740	1740	PRON	PER	his
3	1744	1744	PRON	PER	Your
38	1756	1756	PRON	PER	I
3	1758	1758	PRON	PER	you
3	1760	1760	PRON	PER	you
155	1764	1764	PRON	PER	We
27	1769	1770	NOM	PER	The chemist
28	1769	1772	NOM	PER	The chemist ’s wife
83	1775	1775	PRON	PER	their
83	1781	1781	PRON	PER	their
28	1786	1786	PRON	PER	she
28	1796	1796	PRON	PER	she
28	1801	1801	PRON	PER	She
28	1807	1807	PRON	PER	she
55	1819	1820	NOM	PER	the customers
38	1829	1829	PRON	PER	You
156	1829	1830	NOM	PER	You officers
116	1837	1838	NOM	FAC	the camp
28	1841	1841	PRON	PER	she
28	1854	1854	PRON	PER	I
38	1863	1863	PRON	PER	I
38	1870	1871	NOM	PER	the doctor
158	1887	1888	NOM	LOC	the wilds
8	1892	1892	PROP	PER	Griboyedov
158	1897	1898	NOM	LOC	the wilds
9	1901	1901	PROP	PER	Saratov
160	1908	1908	PRON	PER	us
38	1919	1919	PRON	PER	your
160	1927	1927	PRON	PER	we
38	1929	1929	PRON	PER	you
27	1932	1933	NOM	PER	The chemist
28	1932	1935	NOM	PER	The chemist ’s wife
28	1937	1937	PRON	PER	her
28	1943	1943	PRON	PER	her
28	1959	1959	PRON	PER	she
7	1962	1962	PROP	PER	Obtyosov
7	1966	1966	PRON	PER	his
28	1987	1987	PRON	PER	Your
147	1987	1988	NOM	PER	Your husband
147	1993	1993	PRON	PER	he
7	1999	1999	PRON	PER	he
28	2003	2003	PRON	PER	her
7	2009	2009	PRON	PER	I
10	2037	2037	PROP	PER	Shakespeare
11	2041	2041	PROP	PER	Happy
147	2043	2043	PRON	PER	he
147	2046	2046	PRON	PER	his
7	2057	2057	PRON	PER	my
88	2069	2070	NOM	PER	the lady
55	2076	2077	NOM	PER	the customers
133	2081	2082	NOM	FAC	the shop
55	2087	2087	PRON	PER	they
55	2091	2091	PRON	PER	they
88	2097	2097	PRON	PER	She
91	2101	2102	NOM	FAC	the bedroom
88	2111	2111	PRON	PER	She
38	2113	2114	NOM	PER	the doctor
40	2116	2117	NOM	PER	the officer
133	2123	2124	NOM	FAC	the shop
95	2136	2136	PRON	PER	they
88	2146	2146	PRON	PER	Her
88	2155	2155	PRON	PER	her
88	2160	2160	PRON	PER	she
88	2165	2165	PRON	PER	Her
96	2171	2174	NOM	PER	those two whispering outside
88	2177	2177	PRON	PER	her
38	2183	2184	NOM	PER	the doctor
7	2187	2187	PROP	PER	Obtyosov
7	2193	2193	PROP	PER	Obtyosov
7	2197	2197	PRON	PER	He
133	2200	2201	NOM	FAC	the shop
7	2208	2208	PRON	PER	He
27	2237	2238	NOM	PER	the chemist
28	2237	2240	NOM	PER	the chemist ’s wife
28	2242	2242	PRON	PER	her
43	2242	2243	NOM	PER	her husband
28	2258	2258	PRON	PER	you
7	2265	2265	PRON	PER	he
7	2279	2279	PRON	PER	He
7	2285	2285	PRON	PER	his
7	2298	2298	PRON	PER	his
133	2301	2302	NOM	FAC	the shop
7	2311	2311	PRON	PER	he
7	2313	2313	PROP	PER	Obtyosov
7	2317	2317	PRON	PER	me
7	2320	2320	PRON	PER	me
7	2336	2336	PRON	PER	he
7	2341	2341	PRON	PER	his
27	2347	2348	NOM	PER	the chemist
27	2362	2363	NOM	PER	the chemist
28	2362	2365	NOM	PER	the chemist ’s wife
7	2367	2367	PROP	PER	Obtyosov
133	2371	2372	NOM	FAC	the shop
7	2377	2377	PRON	PER	he
28	2383	2383	PRON	PER	she
7	2385	2385	PRON	PER	him
107	2392	2394	NOM	FAC	the dusty road
38	2396	2397	NOM	PER	The doctor
7	2405	2405	PRON	PER	him
109	2407	2407	PRON	PER	They
27	2422	2422	PRON	PER	I
27	2427	2428	NOM	PER	the chemist
28	2427	2430	NOM	PER	the chemist ’s wife
28	2435	2435	PRON	PER	her
43	2435	2436	NOM	PER	her husband
28	2453	2453	PRON	PER	I
28	2457	2457	PRON	PER	she
162	2468	2468	NOM	PER	nobody
162	2471	2471	NOM	PER	nobody
27	2477	2477	PRON	PER	I
27	2486	2487	NOM	PER	the chemist
7	2493	2493	PRON	PER	him
7	2510	2510	PRON	PER	he
