start_token	end_token	supersense_category	text
2	2	noun.location	town
4	5	noun.location	B —
8	9	verb.stative	consisting of
14	14	noun.artifact	streets
16	16	verb.stative	was
24	24	noun.attribute	stillness
28	28	noun.substance	air
33	33	verb.perception	heard
40	40	noun.location	town
45	45	noun.communication	barking
48	48	noun.animal	dog
54	54	noun.communication	tenor
57	57	verb.stative	was
60	60	noun.time	daybreak
70	70	noun.person	person
73	73	verb.stative	was
76	76	noun.person	wife
78	78	noun.person	Tchernomordik
81	81	noun.substance	qualified
82	82	noun.artifact	dispenser
84	84	verb.social	kept
86	88	noun.artifact	chemist ’s shop
90	90	noun.location	B——.
93	94	verb.motion	gone to
95	95	noun.act	bed
97	98	verb.body	got up
101	101	noun.event	times
106	106	verb.body	sleep
111	111	verb.cognition	know
115	115	verb.contact	sat
119	119	noun.artifact	window
122	122	noun.artifact	nightdress
124	124	verb.perception	looked
127	127	noun.artifact	street
130	130	verb.emotion	felt
133	133	verb.emotion	depressed
141	141	verb.emotion	felt
145	145	verb.communication	cry
150	150	verb.cognition	know
154	154	verb.perception	seemed
158	158	noun.body	lump
161	161	noun.body	chest
163	163	verb.stative	kept
164	164	verb.motion	rising
167	167	noun.body	throat
171	171	noun.quantity	paces
174	174	noun.person	Tchernomordik
175	175	verb.contact	lay
181	181	noun.artifact	wall
183	183	verb.body	snoring
188	188	noun.animal	flea
190	190	verb.contact	stabbing
192	192	noun.artifact	bridge
195	195	noun.body	nose
201	201	verb.perception	feel
207	207	verb.body	smiling
212	212	verb.creation	dreaming
218	218	noun.location	town
219	219	verb.body	had
221	221	noun.state	cough
225	225	verb.possession	buying
231	231	noun.location	Denmark
233	233	noun.state	cough
235	235	noun.artifact	drops
242	242	verb.body	wakened
245	245	noun.artifact	pinpricks
248	248	noun.artifact	cannon
251	251	noun.act	caresses
254	256	noun.artifact	chemist ’s shop
257	257	verb.stative	was
262	262	noun.location	end
265	265	noun.location	town
270	270	noun.person	chemist
272	272	noun.person	wife
274	274	verb.perception	see
278	278	noun.location	fields
282	282	verb.perception	see
285	285	noun.location	horizon
286	286	verb.change	growing
289	289	noun.quantity	degrees
292	292	verb.change	turning
299	299	noun.event	fire
306	306	noun.object	moon
307	307	verb.motion	peeped
312	312	noun.plant	bushes
315	315	noun.location	distance
318	318	verb.stative	was
326	326	noun.object	moon
327	327	verb.motion	emerges
330	330	noun.plant	bushes
332	332	verb.perception	appears
341	341	noun.attribute	stillness
344	344	noun.time	night
346	346	verb.change	came
348	348	noun.cognition	sounds
350	350	noun.event	footsteps
353	353	noun.event	jingle
355	355	noun.communication	spurs
359	359	verb.perception	hear
360	360	noun.communication	voices
365	365	verb.stative	be
367	367	noun.person	officers
368	369	verb.motion	going home
372	372	noun.artifact	camp
375	376	noun.group	Police Captain
380	380	verb.cognition	thought
382	382	noun.person	chemist
384	384	noun.person	wife
389	389	noun.body	figures
390	390	verb.body	wearing
391	391	noun.person	officers
394	394	noun.artifact	tunics
395	395	verb.motion	came
411	411	verb.motion	slouched
415	415	noun.artifact	fence
417	417	verb.contact	dragging
419	419	noun.body	leg
424	424	verb.communication	talking
430	430	verb.motion	passed
432	432	noun.person	chemist
434	434	noun.artifact	shop
437	437	verb.motion	walked
444	444	verb.perception	glanced
448	448	noun.artifact	windows
452	452	verb.perception	smells
455	455	noun.person	chemist
459	459	verb.communication	said
468	468	verb.stative	is
473	473	verb.cognition	remember
474	474	noun.person	....
476	476	verb.motion	came
479	479	noun.time	week
481	481	verb.possession	buy
483	483	noun.substance	castor
485	485	noun.substance	oil
490	490	noun.person	chemist
495	495	noun.body	face
498	498	noun.body	jawbone
501	501	noun.body	ass
505	505	noun.body	jawbone
509	509	noun.person	fellow
514	514	verb.stative	been
516	516	noun.body	jawbone
519	519	noun.person	Samson
520	520	verb.contact	killed
522	522	noun.person	Philistines
527	527	noun.person	M’yes
530	530	verb.communication	said
537	537	noun.communication	voice
541	541	noun.person	pharmacist
542	542	verb.stative	is
547	547	noun.person	wife
548	548	verb.stative	is
553	553	verb.stative	is
556	556	noun.person	woman
558	558	noun.person	Obtyosov
563	563	verb.perception	saw
567	567	verb.emotion	liked
572	572	verb.communication	Tell
575	575	noun.person	doctor
580	580	verb.emotion	love
582	582	noun.body	jawbone
585	585	noun.body	ass
599	599	verb.emotion	love
603	603	verb.communication	sighed
605	605	noun.person	doctor
607	607	verb.communication	speaking
611	611	verb.stative	were
615	615	noun.person	chemist
620	620	noun.person	woman
625	625	noun.artifact	window
627	627	noun.person	Obtyosov
631	631	noun.person	Tossing
634	634	noun.attribute	heat
638	638	noun.body	mouth
645	645	noun.body	foot
646	646	verb.contact	hanging
649	649	noun.artifact	bed
652	652	verb.communication	bet
654	654	noun.person	fool
656	656	noun.person	chemist
659	659	verb.cognition	realise
663	663	noun.person	fellow
665	665	verb.stative	is
670	670	verb.cognition	sees
672	672	noun.attribute	difference
675	675	noun.person	woman
678	678	noun.artifact	bottle
680	680	noun.artifact	carbolic
685	685	verb.communication	say
687	687	noun.person	doctor
690	690	verb.communication	said
692	692	noun.person	officer
694	694	verb.motion	stopping
697	697	verb.social	Let
699	700	verb.motion	go into
702	702	noun.artifact	shop
704	704	verb.possession	buy
710	710	verb.social	see
717	717	noun.cognition	idea
721	721	noun.time	night
731	731	verb.communication	obliged
733	733	verb.social	serve
737	737	noun.time	night
741	741	noun.person	fellow
743	743	verb.social	let
745	746	verb.motion	go in
752	752	verb.emotion	like
757	757	noun.person	chemist
759	759	noun.person	wife
761	761	verb.contact	hiding
764	764	noun.artifact	curtain
766	766	verb.perception	heard
769	769	noun.communication	ring
771	772	verb.perception	Looking round
775	775	noun.person	husband
779	779	verb.body	smiling
781	781	verb.body	snoring
787	788	verb.body	threw on
790	790	noun.artifact	dress
792	792	verb.contact	slid
795	795	noun.body	feet
798	798	noun.artifact	slippers
801	801	verb.motion	ran
804	804	noun.artifact	shop
809	809	noun.location	side
812	812	noun.substance	glass
813	813	noun.artifact	door
816	816	verb.perception	see
818	818	noun.cognition	shadows
821	821	noun.person	chemist
823	823	noun.person	wife
824	825	verb.motion	turned up
827	827	noun.artifact	lamp
829	829	verb.motion	hurried
832	832	noun.artifact	door
834	834	verb.contact	open
840	840	verb.body	felt
844	844	verb.emotion	bored
848	848	verb.body	cry
852	852	noun.body	heart
854	854	verb.motion	thumping
858	858	noun.person	doctor
862	862	noun.person	Obtyosov
863	864	verb.motion	walked in
869	869	verb.perception	get
871	871	noun.act	view
876	876	noun.person	doctor
877	877	verb.stative	was
883	883	verb.body	wore
885	885	noun.body	beard
887	887	verb.stative	was
891	891	noun.act	movements
896	896	noun.event	motion
898	898	noun.artifact	tunic
899	899	verb.perception	seemed
904	904	verb.change	crack
907	907	noun.body	perspiration
908	909	verb.change	came on
912	912	noun.body	face
915	915	noun.person	officer
916	916	verb.stative	was
933	933	noun.artifact	whip
939	939	verb.possession	give
943	943	verb.communication	asked
945	945	noun.person	chemist
947	947	noun.person	wife
949	949	verb.contact	holding
951	951	noun.artifact	dress
954	954	noun.body	bosom
957	957	verb.possession	Give
965	965	noun.quantity	pennyworth
967	968	noun.artifact	peppermint lozenges
972	972	noun.attribute	haste
974	974	noun.person	chemist
976	976	noun.person	wife
977	978	verb.contact	took down
980	980	noun.artifact	jar
983	983	noun.artifact	shelf
985	985	verb.change	began
986	986	verb.contact	weighing
988	988	noun.substance	lozenges
991	991	noun.person	customers
992	992	verb.perception	stared
996	996	noun.body	back
999	999	noun.person	doctor
1000	1000	verb.body	screwed
1003	1003	noun.body	eyes
1009	1009	noun.animal	cat
1013	1013	noun.person	lieutenant
1014	1014	verb.stative	was
1023	1023	noun.event	time
1026	1026	verb.perception	seen
1028	1028	noun.person	lady
1029	1029	verb.social	serving
1032	1032	noun.artifact	chemist
1034	1034	noun.artifact	shop
1037	1037	verb.communication	observed
1039	1039	noun.person	doctor
1044	1044	noun.quantity	nothing
1053	1053	verb.communication	replied
1055	1055	noun.person	chemist
1057	1057	noun.person	wife
1059	1059	verb.perception	looking
1063	1063	noun.shape	corner
1066	1066	noun.body	eye
1072	1072	noun.person	officer
1076	1076	noun.person	husband
1077	1077	verb.possession	has
1079	1079	noun.person	assistant
1084	1084	verb.social	help
1094	1094	verb.possession	have
1098	1098	noun.artifact	shop
1102	1102	noun.attribute	number
1106	1106	noun.artifact	jars
1114	1115	verb.motion	moving about
1118	1118	noun.substance	poisons
1124	1124	noun.person	chemist
1126	1126	noun.person	wife
1127	1128	verb.contact	sealed up
1130	1130	noun.artifact	parcel
1132	1132	verb.possession	handed
1136	1136	noun.person	doctor
1138	1138	noun.person	Obtyosov
1139	1139	verb.possession	gave
1142	1142	noun.possession	money
1146	1146	noun.time	minute
1148	1148	noun.attribute	silence
1149	1149	verb.stative	followed
1152	1152	noun.person	men
1153	1153	verb.perception	exchanged
1154	1154	noun.act	glances
1156	1156	verb.creation	took
1158	1158	verb.motion	step
1161	1161	noun.artifact	door
1164	1164	verb.perception	looked
1173	1173	verb.possession	give
1176	1176	noun.quantity	pennyworth
1178	1178	noun.substance	soda
1181	1181	verb.communication	said
1183	1183	noun.person	doctor
1187	1187	noun.person	chemist
1189	1189	noun.person	wife
1193	1193	verb.motion	raised
1195	1195	noun.body	hand
1198	1198	noun.artifact	shelf
1206	1206	noun.artifact	shop
1213	1213	verb.communication	muttered
1214	1214	noun.person	Obtyosov
1216	1216	verb.motion	moving
1218	1218	noun.body	fingers
1225	1225	verb.communication	say
1229	1229	verb.change	revivifying
1231	1231	noun.substance	seltzer
1233	1233	noun.substance	water
1238	1238	verb.possession	Have
1241	1241	noun.substance	seltzer
1243	1243	noun.substance	water
1247	1247	noun.communication	Yes
1250	1250	verb.communication	answered
1252	1252	noun.person	chemist
1254	1254	noun.person	wife
1257	1257	noun.person	Bravo
1260	1260	verb.stative	’re
1262	1262	noun.person	fairy
1266	1266	noun.person	woman
1268	1268	verb.possession	Give
1271	1271	noun.artifact	bottles
1275	1275	noun.person	chemist
1277	1277	noun.person	wife
1279	1280	verb.contact	sealed up
1282	1282	noun.substance	soda
1284	1284	verb.motion	vanished
1287	1287	noun.artifact	door
1290	1290	noun.state	darkness
1294	1294	noun.plant	peach
1297	1297	verb.communication	said
1299	1299	noun.person	doctor
1303	1303	noun.communication	wink
1309	1309	verb.possession	find
1311	1311	noun.plant	pineapple
1316	1316	noun.object	island
1318	1318	noun.location	Madeira
1325	1325	verb.communication	say
1329	1329	verb.perception	hear
1331	1331	noun.act	snoring
1336	1336	verb.stative	’s
1338	1338	noun.act	worship
1340	1340	noun.person	chemist
1341	1341	verb.emotion	enjoying
1343	1343	noun.act	repose
1347	1347	noun.time	minute
1350	1350	noun.person	chemist
1352	1352	noun.person	wife
1353	1354	verb.motion	came back
1356	1356	verb.contact	set
1358	1358	noun.artifact	bottles
1361	1361	noun.artifact	counter
1366	1366	verb.stative	been
1369	1369	noun.artifact	cellar
1374	1374	verb.body	flushed
1383	1383	verb.body	...
1387	1387	verb.communication	said
1388	1388	noun.person	Obtyosov
1392	1392	verb.contact	uncorking
1394	1394	noun.artifact	bottles
1397	1397	verb.motion	dropped
1399	1399	noun.artifact	corkscrew
1404	1404	verb.creation	make
1407	1407	noun.event	noise
1411	1411	verb.body	wake
1413	1413	noun.person	husband
1423	1423	verb.body	wake
1430	1430	verb.body	sleeping
1437	1437	verb.perception	dreaming
1443	1443	noun.state	health
1450	1450	verb.communication	boomed
1452	1452	noun.person	doctor
1454	1454	verb.body	hiccupping
1457	1457	noun.person	seltzer
1459	1459	noun.substance	water
1462	1462	noun.person	husbands
1463	1463	verb.stative	are
1467	1467	noun.cognition	business
1471	1471	verb.stative	be
1477	1477	verb.stative	be
1484	1484	noun.quantity	drop
1487	1487	noun.food	wine
1489	1489	verb.stative	be
1492	1492	noun.substance	water
1498	1498	noun.cognition	idea
1501	1501	verb.communication	laughed
1503	1503	noun.person	chemist
1505	1505	noun.person	wife
1510	1510	verb.stative	be
1515	1515	noun.communication	pity
1519	1519	verb.possession	sell
1520	1520	noun.food	spirits
1522	1522	noun.person	chemist
1524	1524	noun.artifact	shops
1530	1530	verb.possession	sell
1531	1531	noun.food	wine
1534	1534	noun.artifact	medicine
1536	1536	verb.possession	Have
1539	1540	noun.substance	vinum gallicum
1545	1545	noun.communication	Yes
1553	1553	verb.possession	give
1557	1557	verb.contact	Bring
1570	1570	verb.consumption	want
1574	1574	noun.substance	Quantum
1575	1576	noun.attribute	satis ....
1577	1577	verb.possession	Give
1580	1580	noun.quantity	ounce
1584	1584	noun.substance	water
1590	1590	verb.perception	see
1597	1597	verb.communication	say
1601	1601	noun.substance	water
1610	1610	noun.person	doctor
1612	1612	noun.person	Obtyosov
1613	1614	verb.motion	sat down
1617	1617	noun.artifact	counter
1619	1620	verb.contact	took off
1622	1622	noun.artifact	caps
1625	1625	verb.change	began
1626	1626	verb.consumption	drinking
1628	1628	noun.food	wine
1632	1632	noun.food	wine
1636	1636	verb.communication	admit
1638	1638	verb.stative	is
1640	1640	noun.substance	stuff
1642	1643	noun.person	Vinum nastissimum
1648	1648	noun.state	presence
1654	1655	verb.stative	tastes like
1656	1656	noun.substance	nectar
1659	1659	verb.stative	are
1665	1665	noun.cognition	imagination
1667	1667	verb.contact	kiss
1669	1669	noun.body	hand
1675	1675	verb.possession	give
1677	1678	noun.quantity	great deal
1684	1684	noun.cognition	imagination
1687	1687	verb.communication	said
1688	1688	noun.person	Obtyosov
1693	1693	noun.state	honour
1697	1697	verb.possession	give
1699	1699	noun.attribute	life
1708	1708	verb.communication	said
1709	1710	noun.person	Madame Tchernomordik
1712	1712	verb.body	flushing
1714	1714	verb.cognition	assuming
1717	1717	noun.attribute	expression
1722	1722	noun.person	flirt
1724	1724	verb.stative	are
1730	1730	noun.person	doctor
1731	1731	verb.body	laughed
1734	1734	verb.perception	looking
1741	1741	noun.body	brows
1745	1745	noun.body	eyes
1746	1746	verb.perception	seem
1749	1749	noun.attribute	firing
1750	1750	verb.competition	shot
1757	1757	verb.communication	congratulate
1762	1762	verb.possession	conquered
1766	1766	verb.social	vanquished
1770	1770	noun.person	chemist
1772	1772	noun.person	wife
1773	1773	verb.perception	looked
1777	1777	noun.body	faces
1779	1779	verb.perception	listened
1782	1782	noun.communication	chatter
1790	1790	verb.change	grew
1797	1797	verb.body	felt
1802	1802	verb.change	entered
1805	1805	noun.communication	conversation
1808	1808	verb.body	laughed
1810	1810	verb.communication	flirted
1817	1817	noun.communication	requests
1820	1820	noun.person	customers
1822	1822	verb.consumption	drank
1824	1824	noun.quantity	ounces
1826	1826	noun.food	wine
1830	1830	noun.person	officers
1833	1834	verb.motion	come in
1838	1838	noun.artifact	camp
1842	1842	verb.communication	said
1851	1851	verb.stative	is
1857	1857	verb.change	dying
1865	1865	verb.cognition	think
1869	1869	verb.communication	said
1871	1871	noun.person	doctor
1877	1877	noun.plant	peach
1880	1880	noun.event	miracle
1882	1882	noun.object	nature
1884	1885	verb.possession	thrown away
1888	1888	noun.location	wilds
1892	1892	noun.person	Griboyedov
1893	1893	verb.communication	said
1898	1898	noun.location	wilds
1901	1901	noun.location	Saratov
1905	1905	verb.stative	’s
1906	1906	noun.time	time
1910	1910	verb.stative	be
1918	1918	verb.social	made
1920	1920	noun.cognition	acquaintance
1928	1928	verb.possession	owe
1933	1933	noun.person	chemist
1935	1935	noun.person	wife
1936	1936	verb.motion	raised
1938	1938	noun.body	eyes
1941	1941	noun.artifact	ceiling
1944	1944	noun.body	lips
1945	1945	verb.motion	moved
1948	1948	noun.time	time
1956	1956	noun.quantity	kopecks
1960	1960	verb.communication	said
1962	1962	noun.person	Obtyosov
1963	1964	verb.contact	took out
1967	1967	noun.artifact	pocket
1970	1970	noun.artifact	pocket
1972	1972	noun.communication	book
1976	1976	verb.contact	fumbling
1979	1979	noun.time	time
1982	1982	noun.communication	notes
1984	1984	verb.possession	paid
1988	1988	noun.person	husband
1990	1990	verb.body	sleeping
1996	1996	verb.creation	dreaming
2000	2000	verb.communication	muttered
2002	2002	verb.contact	pressing
2004	2004	noun.body	hand
2006	2006	noun.act	parting
2012	2012	verb.emotion	like
2014	2014	verb.perception	hear
2016	2016	noun.communication	remarks
2023	2023	noun.communication	remarks
2037	2037	noun.person	Shakespeare
2038	2038	verb.communication	said
2041	2041	noun.person	Happy
2042	2042	verb.stative	is
2047	2047	noun.time	youth
2048	2048	verb.stative	is
2054	2055	verb.contact	Let go
2058	2058	noun.body	hand
2065	2065	noun.communication	talk
2068	2068	verb.contact	kissing
2070	2070	noun.person	lady
2072	2072	noun.body	hand
2074	2074	noun.act	parting
2077	2077	noun.person	customers
2078	2079	verb.motion	went out
2082	2082	noun.artifact	shop
2089	2089	verb.cognition	wondering
2094	2094	verb.cognition	forgotten
2098	2098	verb.motion	ran
2102	2102	noun.artifact	bedroom
2104	2105	verb.motion	sat down
2109	2109	noun.location	place
2112	2112	verb.perception	saw
2114	2114	noun.person	doctor
2117	2117	noun.person	officer
2120	2120	verb.motion	coming
2124	2124	noun.artifact	shop
2126	2126	verb.motion	walk
2130	2130	noun.attribute	distance
2133	2133	noun.quantity	paces
2137	2137	verb.motion	stopped
2139	2139	verb.change	began
2140	2140	verb.communication	whispering
2147	2147	noun.body	heart
2148	2148	verb.body	throbbed
2151	2151	verb.stative	was
2153	2153	noun.event	pulsing
2156	2156	noun.body	temples
2163	2163	verb.cognition	know
2166	2166	noun.body	heart
2167	2167	verb.motion	beat
2173	2173	verb.communication	whispering
2176	2176	verb.cognition	deciding
2178	2178	noun.event	fate
2181	2181	noun.communication	minutes
2184	2184	noun.person	doctor
2185	2185	verb.motion	parted
2187	2187	noun.person	Obtyosov
2189	2190	verb.motion	walked on
2193	2193	noun.person	Obtyosov
2194	2195	verb.motion	came back
2198	2198	verb.motion	walked
2201	2201	noun.artifact	shop
2206	2206	noun.event	time
2207	2207	noun.person	....
2210	2210	verb.motion	stop
2213	2213	noun.artifact	door
2216	2216	verb.social	take
2219	2219	noun.quantity	steps
2225	2225	noun.artifact	bell
2226	2226	verb.perception	tinkled
2233	2233	verb.stative	is
2238	2238	noun.person	chemist
2240	2240	noun.person	wife
2241	2241	verb.perception	heard
2243	2243	noun.person	husband
2245	2245	noun.attribute	voice
2252	2252	noun.communication	ring
2255	2255	noun.artifact	bell
2261	2261	verb.perception	hear
2266	2266	verb.communication	said
2273	2273	noun.act	way
2275	2275	verb.social	do
2276	2276	noun.act	things
2280	2281	verb.motion	got up
2283	2284	verb.body	put on
2286	2286	noun.artifact	dressing
2288	2288	noun.artifact	gown
2291	2291	verb.motion	staggering
2296	2296	verb.motion	flopped
2299	2299	noun.artifact	slippers
2302	2302	noun.artifact	shop
2307	2307	verb.stative	is
2312	2312	verb.communication	asked
2313	2313	noun.person	Obtyosov
2316	2316	verb.possession	Give
2319	2319	verb.possession	give
2322	2322	noun.quantity	pennyworth
2324	2325	noun.artifact	peppermint lozenges
2328	2328	verb.contact	Sniffing
2331	2331	verb.body	yawning
2333	2333	verb.motion	dropping
2337	2337	verb.motion	moved
2340	2340	verb.contact	knocking
2342	2342	noun.body	knees
2345	2345	noun.artifact	counter
2348	2348	noun.person	chemist
2349	2349	verb.motion	went
2352	2352	noun.artifact	shelf
2354	2354	verb.contact	reached
2357	2357	noun.artifact	jar
2360	2360	noun.time	minutes
2363	2363	noun.person	chemist
2365	2365	noun.person	wife
2366	2366	verb.perception	saw
2367	2367	noun.person	Obtyosov
2368	2369	verb.motion	go out
2372	2372	noun.artifact	shop
2379	2379	verb.motion	gone
2381	2381	noun.quantity	steps
2384	2384	verb.perception	saw
2386	2386	verb.contact	throw
2388	2388	noun.artifact	packet
2390	2390	noun.food	peppermints
2394	2394	noun.artifact	road
2397	2397	noun.person	doctor
2398	2398	verb.motion	came
2402	2402	noun.artifact	corner
2404	2404	verb.motion	meet
2408	2408	verb.motion	met
2411	2411	verb.body	gesticulating
2413	2413	verb.change	vanished
2416	2416	noun.time	morning
2417	2417	noun.phenomenon	mist
2423	2423	verb.stative	am
2426	2426	verb.communication	said
2428	2428	noun.person	chemist
2430	2430	noun.person	wife
2432	2432	verb.perception	looking
2436	2436	noun.person	husband
2440	2440	verb.body	undressing
2443	2444	verb.motion	get into
2445	2445	noun.artifact	bed
2454	2454	verb.stative	am
2458	2458	verb.communication	repeated
2461	2461	verb.change	melting
2464	2464	noun.body	tears
2469	2469	verb.cognition	knows
2472	2472	verb.cognition	knows
2478	2478	verb.cognition	forgot
2479	2479	noun.quantity	fourpence
2482	2482	noun.artifact	counter
2485	2485	verb.communication	muttered
2487	2487	noun.person	chemist
2489	2489	verb.contact	pulling
2491	2491	noun.artifact	quilt
2496	2496	verb.contact	Put
2501	2501	noun.artifact	till
2511	2512	verb.body	fell asleep
