COREF	start_token	end_token	prop	cat	text
7	1	3	NOM	PER	a cultivated man
1	15	15	PROP	PER	Vorotov
1	25	25	PRON	PER	his
1	28	28	PRON	PER	he
1	43	43	PRON	PER	he
1	50	50	PRON	PER	he
1	56	56	PRON	PER	he
1	77	77	PRON	PER	I
1	85	85	PRON	PER	I
1	97	97	PRON	PER	he
1	100	100	PRON	PER	his
1	107	107	PRON	PER	his
8	124	125	NOM	PER	a teacher
1	132	132	PROP	PER	Vorotov
1	136	136	PRON	PER	his
9	136	137	NOM	FAC	his study
10	141	142	NOM	PER	the servant
1	144	144	PRON	PER	him
11	146	148	NOM	PER	a young lady
1	152	152	PRON	PER	him
11	156	156	PRON	PER	her
1	161	161	PROP	PER	Vorotov
12	164	172	NOM	PER	a young lady elaborately dressed in the last fashion
12	176	176	PRON	PER	She
12	178	178	PRON	PER	herself
13	180	183	NOM	PER	a teacher of French
2	185	187	PROP	PER	Alice Osipovna Enquête
1	191	191	PROP	PER	Vorotov
12	193	193	PRON	PER	she
1	198	198	PRON	PER	him
14	200	203	NOM	PER	one of his friends
1	202	202	PRON	PER	his
15	202	203	NOM	PER	his friends
1	214	214	PROP	PER	Vorotov
1	220	220	PRON	PER	his
1	226	226	PRON	PER	his
1	233	233	PRON	PER	he
3	253	254	PROP	PER	Pyotr Sergeitch
4	256	256	PRON	PER	you
1	262	262	PRON	PER	I
3	264	264	PRON	PER	him
1	272	272	PRON	PER	he
4	275	275	PROP	PER	Mdlle
1	278	278	PRON	PER	he
4	281	281	PRON	PER	her
4	287	287	PRON	PER	She
4	302	302	PRON	PER	her
4	308	308	PRON	PER	her
4	314	314	PRON	PER	her
4	319	319	PRON	PER	she
4	328	328	PRON	PER	her
4	340	340	PRON	PER	her
4	343	343	PRON	PER	her
1	347	347	PROP	PER	Vorotov
4	350	350	PRON	PER	she
1	370	370	PRON	PER	he
4	374	374	PRON	PER	she
4	381	381	PRON	PER	Her
16	394	402	NOM	PER	a person who has come to speak about money
4	404	404	PRON	PER	She
4	421	421	PRON	PER	her
4	424	424	PRON	PER	she
4	427	427	PRON	PER	she
17	433	433	NOM	PER	children
18	436	441	NOM	PER	a stout grown - up man
2	446	447	PROP	PER	Alice Osipovna
1	451	451	PROP	PER	Vorotov
73	454	454	PRON	PER	we
4	468	468	PRON	PER	your
1	476	476	PRON	PER	I’ve
1	497	497	PRON	PER	he
4	499	499	PRON	PER	her
4	501	501	PRON	PER	she
1	532	532	PRON	PER	he
4	539	539	PRON	PER	she
4	543	543	PRON	PER	she
4	549	549	PRON	PER	she
2	562	563	PROP	PER	Alice Osipovna
4	566	566	PRON	PER	she
4	569	569	PRON	PER	her
19	572	574	NOM	FAC	a private school
20	580	582	NOM	PER	a private teacher
4	585	585	PRON	PER	her
21	585	586	NOM	PER	her father
4	595	595	PRON	PER	her
22	595	596	NOM	PER	her mother
4	605	605	PRON	PER	she
4	607	607	PROP	PER	Mdlle
2	609	609	PROP	PER	Enquête
19	613	615	NOM	FAC	a private school
24	629	631	NOM	PER	different good families
4	633	633	PRON	PER	She
4	638	638	PRON	PER	her
25	643	644	NOM	PER	a woman
1	653	653	PROP	PER	Vorotov
1	672	672	PRON	PER	he
74	682	689	NOM	PER	a girl working to earn her own living
74	687	687	PRON	PER	her
1	692	692	PRON	PER	he
75	712	718	NOM	PER	such elegant and pretty girls asAlice Osipovna
2	718	718	PROP	PER	Osipovna
4	722	722	PRON	PER	she
26	743	744	NOM	PER	virtuous Frenchwomen
1	747	747	PRON	PER	he
27	751	777	NOM	PER	this elegantly dressed young lady with her well - developed shoulders and exaggeratedly small waist in all probability followed another calling as well as giving French lessons
4	757	757	PRON	PER	her
4	792	792	PROP	PER	Mdlle
2	794	794	PROP	PER	Enquête
4	802	802	PRON	PER	She
5	804	804	PROP	PER	Margot
4	807	807	PRON	PER	she
4	811	811	PRON	PER	her
1	841	841	PRON	PER	me
1	844	844	PROP	PER	Vorotov
1	850	850	PRON	PER	I
4	853	853	PRON	PER	you
4	858	858	PRON	PER	you
4	861	861	PRON	PER	your
1	866	866	PRON	PER	my
4	869	869	PRON	PER	You
1	872	872	PRON	PER	I
1	882	882	PRON	PER	I’ve
1	888	888	PRON	PER	I
76	890	890	PRON	PER	we
5	893	893	PROP	PER	Margot
77	899	900	NOM	PER	some author
1	904	904	PRON	PER	he
28	907	909	NOM	PER	the French girl
29	911	914	NOM	PER	grown - up people
78	919	922	NOM	PER	A friend of mine
1	925	925	PRON	PER	he
78	937	937	PRON	PER	him
28	961	961	PRON	PER	you
78	965	965	PRON	PER	he
78	967	967	PRON	PER	his
76	976	976	PRON	PER	us
76	981	981	PRON	PER	We
77	984	985	NOM	PER	some author
77	988	988	PRON	PER	him
28	991	993	NOM	PER	The French girl
1	996	996	PRON	PER	him
28	1005	1005	PRON	PER	her
28	1019	1019	PRON	PER	her
31	1021	1022	NOM	PER	a child
28	1024	1024	PRON	PER	she
1	1037	1037	PRON	PER	he
32	1039	1043	NOM	PER	a grown - up man
28	1048	1048	PRON	PER	she
1	1052	1052	PRON	PER	him
28	1054	1054	PRON	PER	she
28	1057	1057	PRON	PER	her
1	1066	1066	PRON	PER	you
1	1070	1070	PROP	PER	Vorotov
1	1073	1073	PRON	PER	his
28	1099	1099	PRON	PER	she
80	1107	1107	PRON	PER	us
4	1131	1131	PROP	PER	Mdlle
2	1133	1133	PROP	PER	Enquête
1	1146	1146	PRON	PER	he
33	1171	1173	NOM	PER	the young lady
33	1175	1175	PRON	PER	She
1	1177	1177	PRON	PER	his
33	1189	1189	PRON	PER	her
34	1189	1190	NOM	PER	her pupil
1	1199	1199	PRON	PER	him
1	1201	1201	PROP	PER	Vorotov
33	1203	1203	PRON	PER	her
33	1214	1214	PRON	PER	her
33	1221	1221	PRON	PER	Her
33	1228	1228	PRON	PER	she
33	1238	1238	PRON	PER	She
33	1247	1247	PRON	PER	she
33	1252	1252	PRON	PER	her
33	1260	1260	PRON	PER	she
81	1274	1274	NOM	PER	monsieur
35	1280	1281	NOM	FAC	the study
33	1285	1285	PRON	PER	her
33	1300	1300	PRON	PER	her
34	1300	1301	NOM	PER	her pupil
1	1305	1305	PRON	PER	he
1	1317	1317	PRON	PER	he
1	1321	1321	PRON	PER	his
37	1321	1322	NOM	PER	his teacher
38	1324	1332	NOM	PER	a charming , conscientious , and precise young lady
37	1336	1336	PRON	PER	she
29	1346	1349	NOM	PER	grown - up people
1	1352	1352	PRON	PER	he
1	1355	1355	PRON	PER	his
1	1360	1360	PRON	PER	his
37	1367	1367	PRON	PER	her
40	1372	1373	NOM	PER	another teacher
37	1376	1376	PRON	PER	she
1	1381	1381	PRON	PER	he
1	1385	1385	PRON	PER	his
1	1399	1399	PRON	PER	his
1	1410	1410	PRON	PER	me
2	1412	1413	PROP	PER	Alice Osipovna
1	1416	1416	PRON	PER	I
37	1420	1420	PRON	PER	you
1	1422	1422	PRON	PER	I’m
28	1432	1434	NOM	PER	the French girl
42	1446	1446	PRON	PER	their
28	1448	1448	PRON	PER	her
28	1452	1452	PRON	PER	her
28	1461	1461	PRON	PER	She
28	1468	1468	PRON	PER	her
28	1474	1474	PRON	PER	her
1	1480	1480	PROP	PER	Vorotov
28	1483	1483	PRON	PER	her
28	1493	1493	PRON	PER	her
28	1502	1502	PRON	PER	her
28	1506	1506	PRON	PER	she
1	1511	1511	PRON	PER	I
28	1515	1515	PRON	PER	you
1	1518	1518	PRON	PER	he
1	1531	1531	PRON	PER	he
1	1537	1537	PRON	PER	his
1	1545	1545	PRON	PER	me
1	1547	1547	PRON	PER	I
1	1549	1549	PRON	PER	I
28	1552	1552	PRON	PER	you
1	1564	1564	PRON	PER	he
28	1575	1575	PRON	PER	her
28	1581	1581	PRON	PER	her
28	1585	1585	PRON	PER	her
1	1591	1591	PRON	PER	he
43	1594	1596	NOM	FAC	the next room
1	1606	1606	PRON	PER	he
1	1615	1615	PRON	PER	him
28	1617	1617	PRON	PER	she
1	1621	1621	PRON	PER	his
28	1628	1628	PRON	PER	her
1	1632	1632	PRON	PER	he
6	1641	1641	PROP	PER	Yorotov
1	1650	1650	PRON	PER	he
1	1658	1658	PRON	PER	he
28	1660	1662	NOM	PER	the French girl
28	1667	1667	PRON	PER	she
28	1671	1671	PRON	PER	her
28	1676	1676	PRON	PER	her
28	1678	1678	PRON	PER	She
28	1682	1682	PRON	PER	she
1	1691	1691	PRON	PER	he
28	1708	1708	PRON	PER	her
28	1713	1713	PRON	PER	her
28	1718	1718	PRON	PER	her
28	1725	1725	PRON	PER	her
1	1728	1728	PRON	PER	He
1	1730	1730	PRON	PER	himself
1	1741	1741	PRON	PER	he
1	1749	1749	PRON	PER	he
28	1755	1755	PRON	PER	she
1	1764	1764	PRON	PER	him
1	1768	1768	PRON	PER	him
45	1770	1771	NOM	PER	a pupil
1	1779	1779	PRON	PER	he
28	1783	1783	PRON	PER	her
1	1785	1785	PRON	PER	He
28	1791	1791	PRON	PER	her
28	1798	1798	PRON	PER	her
28	1804	1804	PRON	PER	her
28	1808	1808	PRON	PER	her
28	1812	1812	PRON	PER	she
4	1820	1820	PROP	PER	Mdlle
2	1822	1822	PROP	PER	Enquête
2	1843	1843	PRON	PER	she
2	1858	1858	PRON	PER	her
2	1873	1873	PRON	PER	She
2	1877	1877	PRON	PER	she
2	1889	1889	PRON	PER	she
1	1900	1900	PRON	PER	He
2	1903	1903	PRON	PER	her
2	1909	1909	PRON	PER	her
1	1915	1915	PRON	PER	he
46	1918	1918	NOM	PER	Frenchwomen
1	1928	1928	PRON	PER	he
2	1945	1945	PRON	PER	she
1	1949	1949	PRON	PER	his
1	1974	1974	PRON	PER	He
82	1977	1978	NOM	FAC	the street
83	1981	1984	NOM	PER	a gentleman his friend
1	1983	1983	PRON	PER	his
84	1983	1984	NOM	PER	his friend
2	1991	1991	PRON	PER	you
2	1995	1995	PRON	PER	your
0	2001	2001	PRON	PER	me
2	2026	2026	PRON	PER	she
2	2040	2040	PRON	PER	she
47	2049	2051	NOM	FAC	the Little Theatre
2	2054	2054	PRON	PER	her
1	2060	2060	PROP	PER	Vorotov
48	2065	2066	NOM	FAC	the theatre
1	2067	2067	PRON	PER	himself
1	2069	2069	PRON	PER	He
1	2075	2075	PRON	PER	he
1	2086	2086	PRON	PER	he
1	2094	2094	PRON	PER	He
49	2099	2107	NOM	PER	a serious man , preparing for a learned career
1	2111	2111	PRON	PER	his
1	2117	2117	PRON	PER	his
48	2122	2123	NOM	FAC	the theatre
51	2128	2133	NOM	PER	a girl he knew very little
1	2130	2130	PRON	PER	he
1	2146	2146	PRON	PER	his
1	2158	2158	PRON	PER	he
1	2162	2162	PRON	PER	he
52	2165	2166	NOM	FAC	the corridors
53	2170	2176	NOM	PER	a boy impatiently looking for some one
1	2179	2179	PRON	PER	he
1	2190	2190	PRON	PER	he
1	2204	2204	PRON	PER	his
1	2215	2215	PRON	PER	he
1	2225	2225	PRON	PER	his
2	2233	2233	PROP	PER	Alice
54	2237	2241	NOM	PER	two unattractive - looking students
55	2243	2244	NOM	PER	an officer
2	2246	2246	PRON	PER	She
1	2257	2257	PROP	PER	Vorotov
2	2261	2261	PRON	PER	her
2	2265	2265	PRON	PER	She
56	2283	2284	NOM	PER	these men
2	2286	2286	PRON	PER	her
57	2286	2287	NOM	PER	her friends
2	2291	2291	PRON	PER	her
58	2291	2293	NOM	PER	her own circle
1	2296	2296	PROP	PER	Vorotov
1	2304	2304	PRON	PER	himself
59	2306	2307	NOM	PER	that circle
1	2309	2309	PRON	PER	He
1	2312	2312	PRON	PER	his
37	2312	2313	NOM	PER	his teacher
37	2316	2316	PRON	PER	she
1	2318	2318	PRON	PER	him
37	2327	2327	PRON	PER	she
37	2333	2333	PRON	PER	her
57	2333	2334	NOM	PER	her friends
37	2338	2338	PRON	PER	she
62	2340	2340	NOM	PER	pupils
37	2344	2344	PRON	PER	she
48	2357	2358	NOM	FAC	the theatre
1	2359	2359	PROP	PER	Vorotov
1	2362	2362	PRON	PER	he
1	2374	2374	PRON	PER	he
1	2376	2376	PRON	PER	his
1	2379	2379	PRON	PER	his
64	2379	2381	NOM	PER	his elegant teacher
1	2387	2387	PRON	PER	himself
1	2393	2393	PRON	PER	his
4	2400	2400	PROP	PER	Mdlle
2	2402	2402	PROP	PER	Enquête
37	2418	2418	PRON	PER	she
81	2426	2426	NOM	PER	monsieur
1	2430	2430	PRON	PER	he
37	2432	2432	PRON	PER	she
1	2436	2436	PRON	PER	him
1	2444	2444	PRON	PER	him
1	2448	2448	PRON	PER	his
1	2460	2460	PRON	PER	he
1	2470	2470	PRON	PER	He
46	2479	2479	NOM	PER	Frenchwomen
1	2491	2491	PRON	PER	him
1	2498	2498	PRON	PER	his
37	2498	2499	NOM	PER	his teacher
1	2501	2501	PRON	PER	his
67	2513	2513	PRON	PER	you
68	2520	2521	NOM	FAC	the verandah
1	2528	2528	PRON	PER	himself
1	2534	2534	PRON	PER	he
1	2538	2538	PRON	PER	himself
37	2542	2542	PRON	PER	her
37	2545	2545	PRON	PER	she
35	2549	2550	NOM	FAC	the study
1	2569	2569	PRON	PER	his
2	2573	2573	PRON	PER	You
1	2577	2577	PRON	PER	me
1	2579	2579	PRON	PER	I
1	2581	2581	PRON	PER	I
1	2584	2584	PRON	PER	me
2	2590	2590	PROP	PER	Alice
2	2603	2603	PRON	PER	she
70	2607	2607	NOM	FAC	here
2	2621	2621	PRON	PER	her
2	2623	2623	PRON	PER	she
1	2633	2633	PRON	PER	you
2	2641	2641	PRON	PER	I
1	2643	2643	PRON	PER	you
1	2645	2645	PRON	PER	You
1	2651	2651	PROP	PER	Vorotov
1	2659	2659	PRON	PER	he
1	2665	2665	PRON	PER	he
1	2667	2667	PRON	PER	himself
1	2675	2675	PRON	PER	him
1	2677	2677	PRON	PER	he
71	2680	2681	NOM	PER	the girl
1	2683	2683	PRON	PER	his
71	2687	2687	PRON	PER	she
1	2692	2692	PRON	PER	him
1	2695	2695	PRON	PER	He
71	2700	2700	PRON	PER	her
72	2703	2705	NOM	FAC	the address bureau
71	2713	2713	PRON	PER	her
2	2720	2720	PROP	PER	Alice
2	2730	2730	PRON	PER	she
2	2735	2735	PRON	PER	she
86	2752	2753	NOM	PER	young gentleman
2	2761	2761	PRON	PER	my
87	2761	2762	NOM	FAC	my garden
2	2764	2764	PRON	PER	I
2	2770	2770	PRON	PER	my
88	2770	2772	NOM	PER	my ill daughter
2	2776	2776	PRON	PER	She
1	2791	2791	PROP	PER	Vorotov
1	2804	2804	PRON	PER	he
1	2808	2808	PRON	PER	his
1	2812	2812	PRON	PER	he
1	2814	2814	PRON	PER	his
