start_token	end_token	supersense_category	text
3	3	noun.person	man
5	5	verb.stative	be
8	9	noun.communication	foreign languages
10	10	verb.stative	is
13	13	noun.state	inconvenience
15	15	noun.person	Vorotov
16	16	verb.change	became
24	24	verb.social	taking
26	26	noun.communication	degree
29	29	verb.change	began
32	32	noun.artifact	piece
34	35	noun.act	research work
44	44	verb.communication	said
46	46	verb.body	breathing
51	51	verb.stative	was
57	57	verb.stative	was
63	63	verb.stative	suffered
65	65	noun.attribute	shortness
67	67	noun.act	breath
76	76	noun.communication	languages
78	78	verb.stative	’m
81	81	noun.animal	bird
83	83	noun.animal	wings
90	91	verb.possession	give up
93	93	noun.act	work
98	101	verb.cognition	made up his mind
106	106	verb.competition	overcome
109	109	noun.attribute	laziness
113	113	verb.cognition	learn
114	114	noun.communication	French
116	116	noun.communication	German
119	119	verb.change	began
121	123	verb.contact	look out for
125	125	noun.person	teacher
128	128	noun.time	winter
129	129	noun.time	noon
132	132	noun.person	Vorotov
134	134	verb.contact	sitting
137	137	noun.artifact	study
142	142	noun.person	servant
143	143	verb.communication	told
148	148	noun.person	lady
150	150	verb.communication	inquiring
155	155	verb.communication	Ask
160	160	verb.communication	said
161	161	noun.person	Vorotov
165	166	noun.person	young lady
168	168	verb.body	dressed
172	172	noun.act	fashion
173	174	verb.motion	walked in
177	177	verb.communication	introduced
181	181	noun.person	teacher
183	183	noun.communication	French
185	187	noun.person	Alice Osipovna Enquête
190	190	verb.communication	told
191	191	noun.person	Vorotov
196	196	verb.motion	sent
203	203	noun.person	friends
209	210	verb.motion	sit down
213	213	verb.communication	said
214	214	noun.person	Vorotov
216	216	verb.body	breathing
219	219	verb.contact	putting
221	221	noun.body	hand
224	224	noun.artifact	collar
227	227	noun.artifact	nightshirt
230	230	verb.body	breathe
235	235	verb.body	wore
237	237	noun.artifact	nightshirt
239	239	noun.act	work
244	244	noun.artifact	linen
247	247	noun.artifact	collar
252	252	verb.stative	was
253	254	noun.person	Pyotr Sergeitch
255	255	verb.motion	sent
260	260	noun.communication	yes
263	263	verb.communication	asked
273	273	verb.communication	talked
275	275	noun.person	Mdlle
279	279	verb.perception	looked
285	285	noun.feeling	curiosity
288	288	verb.stative	was
291	291	noun.person	Frenchwoman
306	306	noun.body	face
311	311	noun.body	hair
317	317	noun.body	waist
322	322	verb.stative	been
326	326	verb.perception	looking
334	334	noun.body	shoulders
338	338	noun.shape	lines
341	341	noun.body	back
345	345	noun.body	eyes
347	347	noun.person	Vorotov
348	348	verb.cognition	thought
351	351	verb.stative	was
362	362	verb.stative	be
371	371	verb.change	began
373	373	verb.cognition	think
375	375	verb.stative	was
382	382	noun.body	face
383	383	verb.perception	looked
392	392	noun.body	face
395	395	noun.person	person
398	398	verb.change	come
400	401	verb.communication	speak about
402	402	noun.possession	money
408	408	verb.body	smile
410	410	verb.body	frown
416	416	noun.attribute	look
418	418	noun.feeling	perplexity
419	419	verb.motion	flitted
422	422	noun.body	face
425	425	verb.cognition	learnt
430	430	verb.communication	required
432	432	verb.communication	teach
433	433	noun.person	children
441	441	noun.person	man
446	447	noun.person	Alice Osipovna
450	450	verb.communication	said
451	451	noun.person	Vorotov
456	456	verb.perception	have
458	458	noun.act	lesson
460	460	noun.time	evening
467	467	verb.stative	regards
469	469	noun.communication	terms
474	474	noun.communication	lesson
477	477	noun.quantity	nothing
479	479	verb.communication	say
486	486	verb.social	let
488	488	verb.stative	be
498	498	verb.communication	asked
504	504	verb.consumption	have
506	506	noun.food	tea
508	508	noun.food	coffee
512	512	verb.stative	was
515	515	noun.time	day
523	523	noun.communication	smile
525	525	verb.contact	stroking
527	527	noun.artifact	baize
530	530	noun.artifact	table
533	533	verb.communication	inquired
537	537	noun.attribute	voice
540	540	verb.stative	was
545	545	verb.cognition	studied
550	550	verb.stative	lived
557	557	noun.act	business
560	560	noun.attribute	expression
562	563	noun.person	Alice Osipovna
564	564	verb.communication	answered
568	568	verb.social	completed
570	570	noun.act	studies
573	574	noun.group	private school
576	576	verb.possession	had
578	578	noun.communication	diploma
582	582	noun.person	teacher
586	586	noun.person	father
588	588	verb.change	died
591	592	noun.state	scarlet fever
596	596	noun.person	mother
597	597	verb.stative	was
600	600	verb.creation	made
602	602	noun.plant	flowers
607	607	noun.person	Mdlle
611	611	verb.social	taught
615	615	noun.group	school
617	617	noun.time	dinnertime
621	621	noun.food	dinner
622	622	verb.stative	was
625	625	noun.time	evening
626	626	verb.consumption	giving
627	627	noun.act	lessons
631	631	noun.group	families
634	635	verb.motion	went away
636	636	verb.cognition	leaving
641	641	noun.cognition	fragrance
644	644	noun.person	woman
646	646	noun.artifact	clothes
650	651	noun.time	long time
653	653	noun.person	Vorotov
658	658	verb.social	work
662	662	verb.contact	sitting
665	665	noun.artifact	table
666	666	verb.contact	stroking
669	669	noun.artifact	baize
670	670	noun.artifact	surface
673	673	verb.creation	meditated
677	677	verb.stative	’s
681	681	verb.perception	see
683	683	noun.person	girl
684	684	verb.social	working
686	686	verb.possession	earn
689	689	noun.possession	living
693	693	verb.cognition	thought
706	706	verb.cognition	think
708	708	noun.attribute	poverty
711	711	verb.social	spare
716	716	noun.person	girls
718	718	noun.person	Osipovna
729	729	verb.social	struggle
731	731	noun.state	existence
737	737	noun.state	thing
742	742	verb.perception	seen
744	744	noun.person	Frenchwomen
748	748	verb.perception	reflected
754	755	noun.person	young lady
761	761	noun.body	shoulders
765	765	noun.body	waist
769	769	verb.stative	followed
771	771	noun.act	calling
775	775	verb.possession	giving
776	776	noun.communication	French
777	777	noun.act	lessons
781	781	noun.time	evening
784	784	noun.artifact	clock
785	785	verb.communication	pointed
788	788	noun.time	minutes
792	792	noun.person	Mdlle
794	794	noun.person	Enquête
795	795	verb.change	appeared
800	800	noun.substance	frost
803	803	verb.contact	opened
809	809	verb.contact	brought
815	815	noun.act	introduction
816	816	verb.change	began
819	820	noun.communication	French grammar
821	821	verb.possession	has
825	825	noun.communication	letters
829	829	noun.communication	letter
831	831	verb.communication	called
836	836	noun.person	B
840	840	noun.communication	Excuse
844	844	noun.person	Vorotov
845	845	verb.communication	interrupted
847	847	verb.body	smiling
852	852	verb.communication	warn
855	855	noun.person	mademoiselle
860	860	verb.change	change
862	862	noun.cognition	method
867	867	noun.act	case
870	870	verb.cognition	see
873	873	verb.cognition	know
874	874	noun.communication	Russian
876	876	noun.communication	Greek
879	879	noun.communication	Latin
883	883	verb.cognition	studied
885	885	noun.cognition	philology
889	889	verb.cognition	think
892	892	verb.cognition	omit
893	893	noun.communication	Margot
895	895	verb.possession	pass
898	898	verb.cognition	reading
900	900	noun.person	author
905	905	verb.communication	explained
908	909	noun.person	French girl
914	914	noun.group	people
915	915	verb.cognition	learn
916	916	noun.communication	languages
920	920	noun.person	friend
926	926	verb.communication	said
929	929	verb.emotion	wanting
931	931	verb.cognition	learn
933	933	noun.communication	languages
935	935	verb.contact	laid
939	939	noun.communication	French
941	941	noun.communication	German
944	945	noun.communication	Latin gospels
948	948	verb.cognition	read
955	955	verb.cognition	analysing
957	957	noun.communication	word
962	962	verb.cognition	believe
966	966	verb.social	attained
968	968	noun.cognition	object
973	973	noun.time	year
975	975	verb.social	Let
977	977	verb.social	do
983	983	verb.cognition	take
985	985	noun.person	author
987	987	verb.cognition	read
993	993	noun.person	girl
994	994	verb.perception	looked
998	998	noun.feeling	perplexity
1002	1002	noun.cognition	suggestion
1003	1003	verb.perception	seemed
1014	1014	noun.communication	proposal
1017	1017	verb.social	made
1022	1022	noun.person	child
1028	1028	verb.stative	been
1032	1032	verb.emotion	scolded
1038	1038	verb.stative	was
1043	1043	noun.person	man
1051	1051	verb.communication	scold
1056	1056	verb.body	shrugged
1058	1058	noun.body	shoulders
1062	1062	verb.communication	said
1067	1067	verb.emotion	please
1070	1070	noun.person	Vorotov
1071	1071	verb.contact	rummaged
1074	1074	noun.artifact	bookcase
1076	1077	verb.contact	picked out
1082	1082	noun.communication	French
1083	1083	noun.communication	book
1100	1100	verb.communication	said
1105	1105	noun.communication	case
1106	1106	verb.social	let
1108	1108	verb.change	begin
1112	1112	noun.state	luck
1118	1118	verb.change	begin
1121	1121	noun.communication	title
1128	1128	noun.communication	Reminiscences
1131	1131	noun.person	Mdlle
1134	1134	verb.communication	translated
1141	1141	noun.communication	smile
1143	1143	verb.body	breathing
1147	1147	verb.stative	spent
1149	1149	noun.quantity	quarter
1152	1152	noun.time	hour
1155	1155	noun.communication	word
1165	1165	noun.communication	word
1170	1170	verb.emotion	wearied
1173	1173	noun.person	lady
1176	1176	verb.communication	answered
1178	1178	noun.communication	questions
1181	1181	verb.change	grew
1188	1188	verb.cognition	understand
1190	1190	noun.person	pupil
1196	1196	verb.social	attempt
1198	1198	verb.cognition	understand
1201	1201	noun.person	Vorotov
1202	1202	verb.communication	asked
1204	1204	noun.communication	questions
1211	1211	verb.stative	kept
1212	1212	verb.perception	looking
1216	1216	noun.body	hair
1218	1218	verb.cognition	thinking
1222	1222	noun.body	hair
1223	1223	verb.stative	is
1229	1229	verb.body	curls
1236	1236	noun.artifact	thing
1239	1239	verb.body	works
1241	1241	noun.time	morning
1243	1243	noun.time	night
1248	1248	verb.possession	has
1249	1249	noun.time	time
1251	1251	verb.body	curl
1253	1253	noun.body	hair
1261	1262	verb.motion	got up
1265	1265	verb.communication	saying
1277	1277	verb.motion	walked
1281	1281	noun.artifact	study
1283	1283	verb.change	leaving
1293	1293	noun.cognition	fragrance
1297	1298	noun.time	long time
1301	1301	noun.person	pupil
1302	1302	verb.social	did
1303	1303	noun.quantity	nothing
1306	1306	verb.contact	sat
1309	1309	noun.artifact	table
1310	1310	verb.social	meditating
1314	1314	noun.time	days
1316	1316	verb.stative	followed
1318	1318	verb.change	became
1322	1322	noun.person	teacher
1323	1323	verb.stative	was
1331	1332	noun.person	young lady
1337	1337	verb.stative	was
1345	1345	verb.cognition	teaching
1349	1349	noun.group	people
1353	1356	verb.cognition	made up his mind
1359	1359	verb.possession	waste
1361	1361	noun.act	time
1364	1366	verb.possession	get rid of
1371	1371	verb.social	engage
1373	1373	noun.person	teacher
1377	1377	verb.motion	came
1380	1380	noun.event	time
1382	1382	verb.change	took
1386	1386	noun.artifact	pocket
1388	1388	noun.artifact	envelope
1391	1391	noun.artifact	roubles
1396	1396	verb.contact	holding
1400	1400	noun.body	hand
1402	1402	verb.change	became
1406	1406	verb.change	began
1409	1409	verb.communication	Excuse
1412	1413	noun.person	Alice Osipovna
1419	1419	verb.communication	tell
1425	1425	noun.state	necessity
1428	1428	verb.perception	Seeing
1430	1430	noun.artifact	envelope
1434	1434	noun.person	girl
1435	1435	verb.cognition	guessed
1438	1438	verb.communication	meant
1447	1447	noun.act	lessons
1449	1449	noun.body	face
1450	1450	verb.body	quivered
1458	1458	noun.attribute	expression
1459	1459	verb.change	vanished
1462	1462	verb.body	coloured
1467	1467	verb.motion	dropping
1469	1469	noun.body	eyes
1471	1471	verb.change	began
1473	1473	verb.contact	fingering
1477	1477	noun.artifact	chain
1480	1480	noun.person	Vorotov
1482	1482	verb.perception	seeing
1484	1484	noun.feeling	perturbation
1486	1486	verb.cognition	realised
1490	1490	noun.substance	rouble
1491	1491	verb.communication	meant
1500	1500	verb.stative	be
1504	1504	verb.possession	lose
1508	1508	verb.possession	earning
1514	1514	verb.communication	tell
1519	1519	verb.communication	muttered
1521	1521	verb.change	growing
1528	1528	verb.communication	quavering
1533	1533	verb.contact	stuffed
1535	1535	noun.artifact	envelope
1538	1538	noun.artifact	pocket
1540	1541	verb.communication	went on
1544	1544	verb.communication	Excuse
1548	1548	verb.communication	...
1551	1551	verb.motion	leave
1555	1555	noun.time	minutes
1559	1559	verb.social	trying
1561	1561	verb.perception	appear
1570	1570	verb.cognition	meant
1572	1574	verb.possession	get rid of
1580	1580	verb.communication	ask
1582	1582	noun.communication	permission
1584	1584	verb.social	leave
1589	1589	noun.time	time
1592	1593	verb.motion	went into
1596	1596	noun.artifact	room
1598	1598	verb.contact	sat
1602	1602	noun.time	minutes
1607	1607	verb.motion	returned
1614	1614	verb.emotion	struck
1620	1620	verb.cognition	interpreted
1623	1623	noun.act	absence
1626	1626	noun.attribute	way
1633	1633	verb.emotion	felt
1637	1637	noun.act	lessons
1638	1638	verb.change	began
1641	1641	noun.person	Yorotov
1642	1642	verb.emotion	felt
1644	1644	noun.cognition	interest
1648	1648	verb.cognition	Realising
1652	1652	verb.possession	gain
1653	1653	noun.quantity	nothing
1656	1656	noun.act	lessons
1659	1659	verb.communication	gave
1662	1662	noun.person	girl
1663	1663	noun.state	liberty
1668	1668	verb.emotion	liked
1670	1670	verb.communication	asking
1672	1672	noun.quantity	nothing
1675	1675	verb.communication	interrupting
1679	1679	verb.cognition	translated
1683	1683	verb.emotion	pleased
1685	1685	noun.communication	pages
1688	1688	noun.act	lesson
1694	1694	verb.perception	listen
1696	1696	verb.body	breathed
1700	1700	verb.possession	having
1701	1701	noun.quantity	nothing
1704	1704	verb.social	do
1706	1706	verb.perception	gazed
1710	1710	noun.body	head
1716	1716	noun.body	hands
1719	1719	noun.body	neck
1721	1721	verb.perception	sniffed
1723	1723	noun.cognition	fragrance
1726	1726	noun.artifact	clothes
1729	1729	verb.perception	caught
1731	1731	verb.cognition	thinking
1734	1734	noun.cognition	thoughts
1737	1737	verb.emotion	felt
1745	1745	noun.attribute	tenderness
1750	1750	verb.emotion	felt
1756	1756	verb.stative	was
1767	1767	verb.social	treated
1771	1771	noun.person	pupil
1774	1774	verb.body	smiling
1776	1776	verb.perception	seeming
1782	1782	verb.contact	touch
1786	1786	verb.stative	kept
1787	1787	verb.cognition	wondering
1790	1790	verb.emotion	inspire
1793	1793	noun.cognition	confidence
1795	1795	verb.change	get
1797	1797	verb.cognition	know
1803	1803	verb.social	help
1807	1807	verb.change	make
1809	1809	verb.cognition	understand
1813	1813	verb.cognition	taught
1816	1816	noun.person	thing
1819	1819	noun.time	day
1820	1820	noun.person	Mdlle
1823	1823	verb.change	came
1826	1826	noun.communication	lesson
1831	1831	noun.artifact	dress
1837	1837	verb.contact	surrounded
1841	1841	noun.cognition	fragrance
1844	1844	verb.perception	seemed
1847	1847	verb.contact	wrapped
1850	1850	noun.phenomenon	cloud
1856	1856	verb.weather	blew
1862	1862	verb.motion	fly
1866	1866	noun.location	air
1868	1869	verb.change	melt away
1871	1871	noun.substance	smoke
1874	1874	verb.communication	apologised
1876	1876	verb.communication	said
1879	1879	verb.stative	stay
1881	1881	noun.quantity	half
1883	1883	noun.time	hour
1886	1886	noun.act	lesson
1891	1891	verb.motion	going
1895	1895	noun.act	lesson
1898	1898	noun.communication	dance
1901	1901	verb.perception	looked
1904	1904	noun.body	throat
1907	1907	noun.body	back
1911	1911	noun.body	neck
1914	1914	verb.cognition	thought
1916	1916	verb.cognition	understood
1918	1918	noun.person	Frenchwomen
1919	1919	verb.possession	had
1921	1921	noun.state	reputation
1924	1924	noun.Tops	creatures
1926	1926	verb.social	seduced
1930	1931	verb.contact	carried away
1934	1934	noun.object	cloud
1936	1936	noun.cognition	fragrance
1938	1938	noun.attribute	beauty
1942	1942	noun.body	flesh
1950	1950	noun.cognition	thoughts
1962	1963	verb.motion	turned over
1965	1965	noun.communication	pages
1967	1967	verb.communication	translated
1970	1970	noun.attribute	steam
1976	1976	verb.motion	walking
1978	1978	noun.artifact	street
1980	1980	verb.social	meeting
1982	1982	noun.person	gentleman
1984	1984	noun.person	friend
1986	1986	verb.communication	saying
1992	1992	verb.social	striving
1994	1994	verb.perception	seeing
1996	1996	noun.body	face
2000	2000	verb.change	makes
2014	2014	verb.stative	finished
2019	2019	verb.communication	translating
2022	2022	noun.communication	book
2025	2025	noun.time	day
2027	2027	verb.motion	came
2029	2029	noun.time	hour
2034	2034	noun.act	lesson
2036	2036	verb.communication	apologizing
2038	2038	verb.communication	saying
2043	2043	verb.motion	leave
2045	2045	noun.quantity	seven
2047	2048	verb.motion	go to
2050	2051	noun.location	Little Theatre
2053	2053	verb.perception	Seeing
2058	2058	noun.act	lesson
2060	2060	noun.person	Vorotov
2061	2061	verb.body	dressed
2063	2064	verb.motion	went to
2066	2066	noun.artifact	theatre
2070	2070	verb.motion	went
2073	2073	verb.emotion	fancied
2077	2077	verb.motion	going
2080	2080	noun.event	change
2082	2082	noun.feeling	amusement
2089	2089	verb.cognition	thinking
2097	2097	verb.communication	admit
2101	2101	noun.person	man
2103	2103	verb.cognition	preparing
2107	2107	noun.act	career
2112	2112	noun.act	habits
2115	2116	verb.social	fling up
2118	2118	noun.act	work
2120	2121	verb.motion	go to
2123	2123	noun.artifact	theatre
2126	2126	verb.motion	meet
2129	2129	noun.person	girl
2131	2131	verb.cognition	knew
2133	2133	noun.quantity	little
2136	2136	verb.stative	was
2145	2145	noun.communication	reason
2147	2147	noun.body	heart
2149	2149	verb.stative	beating
2152	2152	noun.time	intervals
2156	2156	verb.cognition	realizing
2160	2160	verb.social	doing
2163	2163	verb.motion	raced
2166	2166	noun.artifact	corridors
2168	2168	noun.artifact	foyer
2171	2171	noun.person	boy
2173	2174	verb.contact	looking for
2181	2181	verb.emotion	disappointed
2184	2184	noun.time	interval
2185	2185	verb.stative	was
2191	2191	verb.perception	saw
2195	2195	noun.artifact	dress
2199	2199	noun.body	shoulders
2202	2202	noun.artifact	tulle
2205	2205	noun.body	heart
2206	2206	verb.body	quivered
2211	2211	noun.cognition	foretaste
2213	2213	noun.state	happiness
2216	2216	verb.body	smiled
2223	2223	noun.event	time
2226	2226	noun.time	life
2227	2227	verb.perception	experienced
2229	2229	noun.cognition	sensation
2231	2231	noun.feeling	jealousy
2233	2233	noun.person	Alice
2235	2235	verb.motion	walking
2241	2241	noun.person	students
2244	2244	noun.person	officer
2248	2248	verb.body	laughing
2250	2250	verb.communication	talking
2255	2255	verb.body	flirting
2257	2257	noun.person	Vorotov
2260	2260	verb.perception	seen
2266	2266	verb.stative	was
2284	2284	noun.person	men
2285	2285	verb.stative	were
2287	2287	noun.person	friends
2289	2290	verb.stative	belonged to
2293	2293	noun.group	circle
2296	2296	noun.person	Vorotov
2297	2297	verb.cognition	felt
2299	2299	verb.stative	was
2302	2302	noun.state	gulf
2307	2307	noun.group	circle
2310	2310	verb.communication	bowed
2313	2313	noun.person	teacher
2317	2317	verb.communication	gave
2321	2321	noun.communication	nod
2323	2323	verb.motion	walked
2331	2331	verb.emotion	care
2334	2334	noun.person	friends
2336	2336	verb.cognition	know
2339	2339	verb.possession	had
2340	2340	noun.person	pupils
2347	2347	verb.possession	give
2348	2348	noun.act	lessons
2350	2350	verb.possession	earn
2351	2351	noun.possession	money
2355	2355	noun.group	meeting
2358	2358	noun.artifact	theatre
2359	2359	noun.person	Vorotov
2360	2360	verb.cognition	realised
2363	2363	verb.stative	was
2365	2365	noun.feeling	love
2373	2373	noun.act	lessons
2375	2375	verb.consumption	feasted
2377	2377	noun.body	eyes
2381	2381	noun.person	teacher
2385	2385	verb.social	struggling
2389	2389	verb.possession	gave
2394	2394	noun.feeling	imaginations
2400	2400	noun.person	Mdlle
2402	2402	noun.person	Enquête
2404	2404	noun.body	face
2407	2407	verb.stative	cease
2409	2409	verb.stative	be
2417	2417	noun.time	evening
2419	2419	verb.communication	said
2426	2426	noun.person	monsieur
2431	2431	verb.cognition	felt
2433	2433	verb.emotion	cared
2434	2434	noun.quantity	nothing
2441	2441	verb.emotion	care
2442	2442	noun.quantity	anything
2449	2449	noun.act	position
2450	2450	verb.stative	was
2456	2456	noun.location	middle
2459	2459	noun.act	lesson
2462	2462	verb.change	begin
2463	2463	verb.perception	dreaming
2465	2465	verb.emotion	hoping
2467	2467	verb.creation	making
2468	2468	noun.cognition	plans
2472	2472	verb.creation	composed
2473	2473	noun.communication	declarations
2475	2475	noun.feeling	love
2477	2477	verb.cognition	remembered
2479	2479	noun.person	Frenchwomen
2480	2480	verb.stative	were
2484	2484	verb.competition	won
2493	2493	verb.perception	glance
2496	2496	noun.body	face
2499	2499	noun.person	teacher
2502	2502	noun.cognition	ideas
2505	2505	verb.change	extinguished
2508	2508	noun.artifact	candle
2510	2511	verb.change	blown out
2514	2514	verb.motion	bring
2518	2518	noun.phenomenon	wind
2521	2521	noun.artifact	verandah
2527	2527	verb.cognition	forgetting
2532	2532	noun.state	delirium
2537	2537	verb.social	restrain
2541	2541	verb.motion	barred
2543	2543	noun.location	way
2547	2547	verb.motion	going
2550	2550	noun.artifact	study
2553	2553	noun.artifact	entry
2556	2556	noun.act	lesson
2560	2560	verb.body	gasping
2562	2562	noun.substance	breath
2564	2564	verb.body	stammering
2566	2566	verb.change	began
2568	2568	verb.communication	declare
2570	2570	noun.feeling	love
2574	2574	verb.stative	are
2580	2580	verb.emotion	...
2582	2582	verb.emotion	love
2583	2583	verb.cognition	you!Allow
2586	2586	verb.communication	speak
2590	2590	noun.person	Alice
2591	2591	verb.change	turned
2596	2596	noun.feeling	dismay
2598	2598	verb.communication	reflecting
2602	2602	noun.communication	declaration
2606	2606	verb.motion	come
2610	2610	verb.change	get
2614	2614	noun.act	lesson
2619	2619	noun.attribute	look
2622	2622	noun.body	eyes
2624	2624	verb.communication	said
2628	2628	noun.communication	whisper
2639	2639	verb.communication	speak
2642	2642	verb.communication	entreat
2651	2651	noun.person	Vorotov
2654	2654	verb.body	sleep
2656	2656	noun.time	night
2661	2661	verb.emotion	tortured
2663	2663	noun.feeling	shame
2666	2666	verb.communication	blamed
2669	2669	verb.cognition	thought
2673	2673	verb.perception	seemed
2679	2679	verb.communication	insulted
2681	2681	noun.person	girl
2684	2684	noun.communication	declaration
2690	2690	verb.motion	come
2696	2696	verb.cognition	resolved
2698	2699	verb.communication	find out
2701	2701	noun.communication	address
2704	2704	noun.communication	address
2705	2705	noun.artifact	bureau
2708	2708	noun.time	morning
2712	2712	verb.creation	write
2715	2717	noun.communication	letter of apology
2720	2720	noun.person	Alice
2721	2721	verb.change	came
2724	2724	noun.communication	letter
2729	2729	noun.time	minute
2731	2731	verb.emotion	felt
2736	2736	verb.contact	opened
2738	2738	noun.communication	book
2740	2740	verb.change	began
2744	2744	verb.communication	translating
2753	2753	noun.person	gentleman
2757	2757	verb.contact	tear
2759	2759	noun.plant	flowers
2762	2762	noun.artifact	garden
2765	2765	verb.emotion	want
2768	2768	verb.possession	giving
2772	2772	noun.person	daughter
2778	2778	verb.motion	comes
2781	2781	noun.time	day
2784	2784	noun.communication	books
2788	2788	verb.communication	translated
2791	2791	noun.person	Vorotov
2792	2792	verb.cognition	knows
2794	2794	noun.communication	French
2797	2797	noun.communication	word
2806	2806	verb.communication	asked
2810	2810	noun.act	researches
2813	2813	verb.motion	waves
2815	2815	noun.body	hand
2819	2819	verb.communication	answering
2821	2821	verb.motion	turns
2823	2823	noun.communication	conversation
2826	2826	noun.phenomenon	weather
