start_token	end_token	supersense_category	text
6	6	verb.motion	drove
10	10	noun.location	town
13	13	noun.artifact	highroad
14	14	verb.stative	was
19	19	noun.time	April
20	20	noun.object	sun
22	22	verb.perception	shining
27	27	noun.phenomenon	snow
30	30	verb.stative	lying
33	33	noun.artifact	ditches
37	37	noun.group	woods
39	39	noun.time	Winter
48	48	verb.stative	was
52	52	noun.time	spring
54	54	verb.motion	come
63	63	noun.attribute	warmth
68	68	noun.group	woods
70	70	verb.change	warmed
73	73	noun.act	breath
75	75	noun.time	spring
80	80	noun.group	flocks
82	82	noun.animal	birds
83	83	verb.motion	flying
87	87	noun.object	puddles
89	89	verb.stative	were
91	91	noun.object	lakes
97	97	noun.object	sky
102	102	verb.perception	seemed
106	107	verb.motion	gone away
111	111	verb.perception	presented
117	118	noun.person	Marya Vassilyevna
121	121	verb.contact	sitting
124	124	noun.artifact	cart
128	128	noun.time	years
131	131	verb.stative	been
132	132	noun.person	schoolmistress
136	136	verb.stative	was
138	138	verb.cognition	reckoning
141	141	noun.event	times
145	145	noun.time	years
151	151	noun.location	town
154	154	noun.possession	salary
159	159	verb.stative	were
160	160	noun.time	spring
167	167	noun.time	autumn
168	168	noun.time	evening
171	171	noun.time	winter
174	174	verb.stative	was
187	187	verb.emotion	longed
190	190	noun.state	thing
194	194	verb.motion	get
197	197	noun.time	end
200	200	noun.act	journey
205	205	verb.stative	be
208	208	verb.emotion	felt
214	214	verb.stative	living
217	217	noun.location	part
220	220	noun.location	country
222	222	noun.time	ages
224	224	noun.time	ages
229	229	noun.time	years
233	233	verb.perception	seemed
238	238	verb.cognition	knew
240	240	noun.artifact	stone
243	243	noun.plant	tree
246	246	noun.artifact	road
249	249	noun.location	town
252	252	noun.artifact	school
255	255	noun.time	past
256	256	verb.stative	was
260	260	noun.time	present
261	261	verb.stative	was
267	267	verb.creation	imagine
270	270	noun.time	future
273	273	noun.artifact	school
276	276	noun.artifact	road
279	279	noun.location	town
287	287	noun.artifact	school
291	291	noun.artifact	road
295	296	verb.motion	got out
299	299	noun.cognition	habit
301	302	verb.cognition	thinking of
304	304	noun.time	past
307	307	verb.stative	became
309	309	noun.person	schoolmistress
314	314	verb.cognition	forgotten
320	320	verb.possession	had
322	322	noun.person	father
324	324	noun.person	mother
328	328	verb.stative	lived
330	330	noun.location	Moscow
334	334	noun.location	flat
337	338	noun.location	Red Gate
344	344	noun.state	life
346	346	verb.stative	was
350	350	noun.cognition	memory
358	358	noun.cognition	dream
361	361	noun.person	father
363	363	verb.change	died
366	366	verb.stative	was
368	368	noun.time	years
373	373	noun.person	mother
375	375	verb.change	died
378	378	noun.communication	....
380	380	verb.possession	had
382	382	noun.person	brother
385	385	noun.person	officer
392	392	verb.communication	write
399	399	noun.person	brother
401	402	verb.competition	given up
403	403	verb.communication	answering
405	405	noun.communication	letters
409	410	verb.motion	got out
413	413	noun.act	way
415	415	verb.communication	writing
420	420	noun.possession	belongings
425	425	verb.stative	left
426	426	verb.stative	was
428	428	noun.artifact	photograph
431	431	noun.person	mother
436	436	verb.change	grown
440	440	noun.state	dampness
443	443	noun.artifact	school
450	450	verb.perception	seen
453	453	noun.body	hair
456	456	noun.body	eyebrows
461	461	verb.motion	driven
463	463	noun.quantity	couple
465	465	noun.quantity	miles
468	468	noun.person	Semyon
472	472	verb.motion	driving
474	475	verb.motion	turned round
477	477	verb.communication	said
482	482	verb.cognition	caught
484	484	noun.group	government
485	485	noun.person	clerk
488	488	noun.location	town
492	492	verb.possession	taken
497	497	noun.communication	story
498	498	verb.stative	is
502	502	noun.person	Germans
504	504	verb.contact	killed
505	505	noun.person	Alexeyev
508	508	noun.person	Mayor
511	511	noun.location	Moscow
516	516	verb.communication	told
524	524	verb.cognition	reading
528	528	noun.communication	paper
531	532	noun.person	Ivan Ionov
534	534	noun.artifact	tavern
540	540	verb.stative	were
544	545	noun.time	long time
547	548	noun.person	Marya Vassilyevna
549	550	verb.cognition	thought of
552	552	noun.artifact	school
556	556	noun.act	examination
559	559	verb.change	coming
565	565	noun.person	girl
568	568	noun.person	boys
571	572	verb.motion	sending up
581	582	verb.cognition	thinking about
584	584	noun.act	examination
588	588	verb.motion	overtaken
592	592	noun.person	landowner
593	593	verb.communication	called
594	594	noun.person	Hanov
597	597	noun.artifact	carriage
600	600	noun.animal	horses
604	604	noun.person	man
607	607	verb.stative	been
608	608	noun.person	examiner
611	611	noun.artifact	school
613	613	noun.time	year
618	619	verb.motion	came up
620	620	verb.communication	to
623	623	verb.perception	recognized
626	626	verb.communication	bowed
631	631	noun.time	morning
635	635	verb.communication	said
642	643	verb.motion	driving home
646	646	verb.cognition	suppose
650	650	noun.person	Hanov
653	653	noun.person	man
659	659	noun.communication	expression
662	662	noun.body	face
664	664	verb.perception	showed
665	665	noun.communication	signs
667	667	noun.state	wear
670	670	verb.change	beginning
672	672	verb.perception	look
676	676	verb.stative	was
680	680	verb.emotion	admired
682	682	noun.person	women
685	685	verb.stative	lived
689	689	noun.possession	homestead
693	693	verb.stative	was
697	697	noun.act	service
700	700	noun.group	people
703	703	verb.communication	say
708	708	verb.social	did
709	709	noun.quantity	nothing
711	711	noun.location	home
713	713	verb.motion	walk
718	718	noun.artifact	room
722	722	verb.competition	play
723	723	noun.act	chess
727	727	noun.person	footman
729	729	noun.group	People
730	730	verb.communication	said
736	736	verb.consumption	drank
743	743	noun.act	examination
745	745	noun.time	year
749	749	noun.communication	papers
751	751	verb.motion	brought
756	756	noun.food	wine
758	758	noun.attribute	scent
763	763	verb.body	dressed
767	767	noun.artifact	clothes
770	770	noun.event	occasion
773	774	noun.person	Marya Vassilyevna
775	775	verb.cognition	thought
785	785	verb.contact	sat
790	790	verb.emotion	felt
794	794	verb.stative	was
797	797	verb.perception	see
801	801	noun.person	examiners
804	804	noun.group	school
811	811	verb.cognition	remember
814	814	noun.communication	prayer
817	817	verb.cognition	know
820	820	verb.communication	ask
821	821	noun.communication	questions
825	825	verb.stative	was
831	831	verb.possession	giving
832	832	noun.quantity	nothing
836	836	noun.communication	marks
843	843	verb.social	visit
844	844	noun.person	Bakvist
848	849	verb.communication	went on
851	851	verb.communication	addressing
852	853	noun.person	Marya Vassilyevna
859	859	verb.communication	told
861	861	verb.stative	is
864	864	noun.location	home
868	868	verb.motion	turned
871	871	noun.artifact	highroad
876	876	noun.artifact	road
879	879	noun.group	village
881	881	noun.person	Hanov
882	882	verb.motion	leading
884	884	noun.act	way
886	886	noun.person	Semyon
887	887	verb.motion	following
891	891	noun.animal	horses
892	892	verb.motion	moved
896	896	noun.time	pace
899	899	noun.act	effort
900	900	verb.contact	dragging
903	903	noun.artifact	carriage
906	906	noun.substance	mud
908	908	noun.person	Semyon
909	909	verb.motion	tacked
911	911	noun.location	side
913	913	noun.location	side
915	915	verb.stative	keeping
918	918	noun.location	edge
921	921	noun.artifact	road
928	928	noun.object	snowdrift
934	934	noun.artifact	pool
937	938	verb.motion	jumping out
941	941	noun.artifact	cart
943	943	verb.social	helping
945	945	noun.animal	horse
947	948	noun.person	Marya Vassilyevna
951	952	verb.cognition	thinking about
954	954	noun.group	school
956	956	verb.communication	wondering
959	959	noun.act	arithmetic
960	960	noun.communication	questions
963	963	noun.act	examination
965	965	verb.stative	be
972	972	verb.emotion	felt
977	977	noun.group	board
982	982	verb.communication	found
986	986	noun.time	day
998	998	verb.communication	asking
1004	1004	noun.time	years
1006	1006	verb.communication	dismiss
1008	1008	noun.person	watchman
1011	1011	verb.social	did
1012	1012	noun.quantity	nothing
1014	1014	verb.stative	was
1020	1020	verb.contact	hit
1022	1022	noun.person	schoolboys
1027	1027	verb.communication	paid
1029	1029	noun.cognition	attention
1032	1032	verb.stative	was
1035	1035	verb.possession	find
1037	1037	noun.person	president
1040	1040	noun.artifact	office
1046	1046	verb.possession	find
1050	1050	verb.communication	say
1052	1052	noun.act	tears
1055	1055	noun.body	eyes
1061	1061	noun.time	moment
1066	1066	noun.person	inspector
1067	1067	verb.social	visited
1069	1069	noun.group	school
1075	1075	noun.time	years
1078	1078	verb.cognition	knew
1079	1079	noun.quantity	nothing
1083	1083	noun.act	work
1088	1088	verb.stative	been
1091	1093	noun.group	Excise Duties Department
1097	1097	verb.possession	received
1099	1099	noun.act	post
1101	1102	noun.person	school inspector
1104	1104	noun.attribute	influence
1107	1108	noun.group	School Council
1109	1109	verb.social	met
1117	1117	verb.cognition	knowing
1120	1120	verb.social	met
1123	1124	noun.person	school guardian
1125	1125	verb.stative	was
1129	1129	noun.person	peasant
1132	1132	noun.person	head
1135	1136	noun.act	tanning business
1145	1145	noun.person	friend
1148	1148	noun.person	watchman’s
1157	1157	verb.communication	appeal
1159	1159	noun.communication	complaints
1161	1161	noun.communication	inquiries
1166	1166	verb.stative	is
1171	1171	verb.cognition	thought
1173	1173	verb.perception	glancing
1175	1175	noun.person	Hanov
1178	1178	noun.artifact	road
1179	1179	verb.change	grew
1185	1185	verb.motion	drove
1188	1188	noun.substance	wood
1194	1194	noun.quantity	room
1196	1197	verb.motion	turn round
1200	1200	noun.artifact	wheels
1201	1201	verb.motion	sank
1205	1205	noun.substance	water
1206	1206	verb.motion	splashed
1208	1208	verb.perception	gurgled
1214	1214	noun.plant	twigs
1215	1215	verb.contact	struck
1219	1219	noun.body	face
1224	1224	noun.artifact	road
1227	1227	verb.communication	said
1228	1228	noun.person	Hanov
1232	1232	verb.body	laughed
1235	1235	noun.person	schoolmistress
1236	1236	verb.perception	looked
1242	1242	verb.cognition	understand
1246	1246	noun.person	man
1247	1247	verb.stative	lived
1253	1253	noun.possession	money
1257	1257	noun.attribute	appearance
1261	1261	noun.attribute	bearing
1269	1269	noun.substance	mud
1278	1278	noun.location	place
1281	1281	verb.possession	got
1284	1284	noun.attribute	advantages
1287	1287	noun.cognition	life
1293	1293	noun.person	Semyon
1296	1296	verb.motion	driving
1301	1301	noun.act	trot
1305	1305	noun.artifact	road
1307	1307	verb.emotion	enduring
1310	1310	noun.state	discomforts
1313	1313	verb.stative	live
1318	1318	verb.stative	live
1320	1320	noun.location	Petersburg
1328	1328	verb.cognition	thought
1331	1331	verb.stative	be
1332	1332	noun.quantity	nothing
1336	1336	noun.person	man
1340	1340	verb.creation	make
1343	1343	noun.artifact	road
1351	1351	verb.emotion	avoid
1352	1352	verb.cognition	enduring
1354	1354	noun.feeling	misery
1356	1356	verb.perception	seeing
1358	1358	noun.feeling	despair
1361	1361	noun.body	faces
1364	1364	noun.person	coachman
1366	1366	noun.person	Semyon
1371	1371	verb.body	laughed
1377	1377	verb.emotion	mind
1380	1380	verb.emotion	wanted
1383	1383	noun.state	life
1386	1386	verb.stative	was
1397	1397	verb.cognition	understand
1400	1400	noun.state	life
1406	1406	noun.act	examination
1410	1410	verb.cognition	know
1412	1412	noun.feeling	prayers
1415	1415	verb.possession	subscribed
1416	1416	noun.quantity	nothing
1419	1419	noun.artifact	schools
1421	1421	noun.artifact	globes
1425	1425	verb.cognition	regarded
1430	1430	noun.person	person
1434	1434	noun.person	worker
1437	1437	noun.state	cause
1440	1440	noun.act	education
1444	1444	noun.attribute	use
1445	1445	verb.stative	were
1447	1447	noun.artifact	globes
1451	1451	verb.possession	Hold
1454	1454	noun.person	Vassilyevna
1457	1457	verb.communication	said
1458	1458	noun.person	Semyon
1461	1461	noun.artifact	cart
1462	1462	verb.motion	lurched
1465	1465	verb.stative	was
1468	1468	noun.state	point
1470	1470	verb.emotion	upsetting
1474	1474	verb.motion	rolled
1477	1478	noun.person	Marya Vassilyevna
1480	1480	noun.body	feet
1483	1483	verb.stative	was
1485	1485	noun.possession	parcel
1487	1487	noun.possession	purchases
1493	1493	noun.act	ascent
1497	1497	noun.substance	clay
1503	1503	noun.object	ditches
1504	1504	noun.artifact	rivulets
1506	1506	verb.perception	gurgling
1509	1509	noun.substance	water
1510	1510	verb.perception	seemed
1513	1513	verb.change	gnawed
1516	1516	noun.artifact	road
1522	1523	verb.stative	get along
1527	1527	noun.animal	horses
1528	1528	verb.body	breathed
1531	1531	noun.person	Hanov
1532	1533	verb.motion	got out
1536	1536	noun.artifact	carriage
1538	1538	verb.motion	walked
1541	1541	noun.location	side
1544	1544	noun.artifact	road
1548	1548	noun.artifact	overcoat
1551	1551	verb.stative	was
1557	1557	noun.artifact	road
1561	1561	verb.communication	said
1564	1564	verb.body	laughed
1571	1572	verb.contact	smash up
1575	1575	noun.artifact	carriage
1580	1580	verb.communication	obliges
1583	1583	verb.motion	drive
1587	1587	noun.phenomenon	weather
1590	1590	verb.communication	said
1591	1591	noun.person	Semyon
1597	1598	verb.motion	stay at
1599	1599	noun.location	home
1604	1604	verb.stative	am
1607	1607	noun.location	home
1609	1609	noun.person	grandfather
1614	1614	verb.emotion	like
1615	1616	verb.stative	staying at
1617	1617	noun.location	home
1622	1622	noun.person	Semyon
1624	1624	verb.perception	looked
1633	1633	noun.act	walk
1635	1635	verb.stative	was
1640	1640	verb.communication	betrayed
1644	1644	noun.Tops	being
1646	1646	verb.emotion	touched
1648	1648	noun.process	decay
1655	1655	noun.artifact	road
1657	1657	noun.state	ruin
1666	1666	noun.phenomenon	whiff
1668	1668	noun.feeling	spirits
1671	1671	noun.substance	wood
1673	1674	noun.person	Marya Vassilyevna
1676	1676	verb.communication	filled
1678	1678	noun.feeling	dread
1680	1680	noun.feeling	pity
1683	1683	noun.person	man
1684	1685	verb.social	going to
1687	1687	noun.state	ruin
1691	1691	noun.communication	cause
1693	1693	noun.communication	reason
1697	1697	verb.cognition	came
1700	1700	noun.cognition	mind
1705	1705	verb.stative	been
1707	1707	noun.person	wife
1709	1709	noun.person	sister
1713	1713	verb.communication	devoted
1716	1716	noun.time	life
1718	1718	verb.social	saving
1721	1721	noun.state	ruin
1724	1724	noun.person	wife
1726	1726	noun.person	Life
1727	1727	verb.stative	was
1734	1734	verb.stative	living
1738	1738	noun.artifact	house
1744	1744	verb.stative	living
1747	1747	noun.person	God
1750	1750	noun.group	village
1757	1757	noun.motive	reason
1760	1760	noun.cognition	thought
1766	1766	verb.stative	be
1772	1772	noun.attribute	equals
1773	1773	verb.perception	seemed
1779	1779	noun.state	reality
1781	1781	noun.cognition	life
1783	1783	verb.change	arranged
1786	1786	noun.relation	relations
1793	1793	noun.cognition	understanding
1797	1797	verb.cognition	thought
1801	1801	verb.emotion	felt
1806	1806	noun.body	heart
1807	1807	verb.change	sank
1812	1812	verb.stative	is
1815	1815	noun.cognition	understanding
1819	1819	verb.cognition	thought
1823	1823	noun.person	God
1824	1824	verb.possession	gives
1825	1825	noun.attribute	beauty
1828	1828	noun.attribute	graciousness
1834	1834	noun.body	eyes
1841	1841	noun.group	people
1845	1845	verb.stative	are
1854	1855	verb.motion	turn off
1858	1858	noun.location	right
1861	1861	verb.communication	said
1862	1862	noun.person	Hanov
1864	1865	verb.motion	getting into
1867	1867	noun.artifact	carriage
1870	1870	noun.attribute	Good
1875	1875	verb.emotion	wish
1878	1878	noun.cognition	things
1885	1886	verb.cognition	thought of
1888	1888	noun.person	pupils
1892	1892	noun.act	examination
1896	1896	noun.person	watchman
1900	1901	noun.group	School Council
1906	1906	noun.phenomenon	wind
1907	1907	verb.contact	brought
1909	1909	noun.attribute	sound
1913	1913	noun.artifact	carriage
1915	1915	noun.cognition	thoughts
1917	1917	verb.cognition	mingled
1922	1922	verb.emotion	longed
1924	1925	verb.cognition	think of
1927	1927	noun.body	eyes
1930	1930	noun.feeling	love
1934	1934	noun.feeling	happiness
1938	1938	verb.stative	be
1941	1941	noun.person	wife
1944	1944	verb.stative	was
1948	1948	noun.time	morning
1955	1955	verb.change	heat
1957	1957	noun.artifact	stove
1960	1960	noun.person	watchman
1961	1961	verb.change	disappeared
1964	1964	noun.person	children
1965	1966	verb.motion	came in
1971	1971	verb.stative	was
1974	1975	verb.contact	bringing in
1976	1976	noun.phenomenon	snow
1978	1978	noun.substance	mud
1980	1980	verb.communication	making
1982	1982	noun.event	noise
1985	1985	verb.stative	was
1994	1994	noun.location	abode
1995	1996	verb.stative	consisted of
1999	1999	noun.artifact	room
2002	2002	noun.artifact	kitchen
2007	2007	noun.body	head
2008	2008	verb.body	ached
2010	2010	noun.time	day
2013	2013	noun.act	work
2017	2017	noun.food	dinner
2019	2019	verb.change	had
2020	2020	noun.body	heart
2022	2022	verb.change	burn
2027	2027	verb.possession	collect
2028	2028	noun.possession	money
2031	2031	noun.person	school
2033	2033	noun.person	children
2035	2035	noun.substance	wood
2039	2039	noun.person	watchman
2043	2043	verb.possession	give
2047	2048	noun.person	school guardian
2053	2053	verb.communication	entreat
2060	2060	noun.person	peasant
2063	2063	noun.person	God
2065	2065	noun.attribute	sake
2067	2067	verb.motion	send
2069	2069	noun.substance	wood
2073	2073	noun.time	night
2075	2076	verb.creation	dreamed of
2077	2077	noun.person	examinations
2079	2079	noun.person	peasants
2081	2081	noun.person	snowdrifts
2085	2085	noun.cognition	life
2087	2087	verb.change	making
2089	2089	verb.change	grow
2094	2094	verb.change	making
2109	2109	noun.substance	lead
2112	2112	verb.stative	was
2119	2120	verb.body	get up
2123	2123	noun.location	seat
2126	2126	verb.communication	venture
2128	2129	verb.motion	sit down
2132	2132	noun.state	presence
2135	2135	noun.person	member
2138	2138	noun.person	Zemstvo
2141	2141	noun.group	school
2142	2142	noun.person	guardian
2146	2146	verb.consumption	used
2150	2150	noun.communication	expressions
2153	2153	verb.communication	spoke
2163	2163	verb.cognition	thought
2168	2168	noun.cognition	life
2170	2170	verb.motion	passing
2174	2174	noun.feeling	affection
2178	2178	noun.feeling	sympathy
2182	2182	noun.person	acquaintances
2189	2189	verb.stative	been
2192	2192	noun.act	position
2196	2198	verb.change	fallen in love
2204	2204	noun.person	Vassilyevna
2210	2210	noun.act	ascent
2215	2215	verb.stative	become
2217	2217	noun.person	schoolmistress
2219	2219	noun.state	necessity
2222	2222	verb.emotion	feeling
2224	2224	noun.act	vocation
2232	2233	verb.cognition	thought of
2235	2235	noun.act	vocation
2238	2238	verb.social	serving
2240	2240	noun.communication	cause
2242	2242	noun.cognition	enlightenment
2247	2247	verb.perception	seemed
2252	2252	verb.stative	was
2257	2257	noun.act	work
2258	2258	verb.stative	was
2261	2261	noun.person	children
2264	2264	noun.feeling	enlightenment
2268	2268	noun.act	examinations
2272	2272	noun.time	time
2276	2276	verb.cognition	thinking
2278	2278	noun.act	vocation
2281	2281	verb.social	serving
2283	2283	noun.communication	cause
2285	2285	noun.cognition	enlightenment
2287	2287	noun.person	Teachers
2291	2291	noun.person	doctors
2295	2295	noun.person	assistants
2301	2301	noun.act	work
2303	2303	verb.possession	have
2307	2307	noun.state	comfort
2309	2309	verb.cognition	thinking
2313	2313	verb.social	serving
2315	2315	noun.cognition	idea
2318	2318	noun.group	people
2322	2322	noun.body	heads
2325	2325	verb.contact	stuffed
2327	2327	noun.cognition	thoughts
2331	2331	noun.food	bread
2334	2334	noun.substance	wood
2337	2337	noun.substance	fire
2341	2341	noun.artifact	roads
2344	2344	noun.state	illnesses
2347	2347	verb.stative	is
2351	2351	verb.social	working
2355	2355	noun.state	life
2362	2362	noun.artifact	cart
2364	2364	noun.animal	horses
2366	2367	noun.person	Mary Vassilyevna
2369	2370	verb.social	put up
2382	2382	noun.group	people
2384	2385	verb.communication	talked about
2386	2386	noun.communication	vocation
2388	2388	verb.communication	serving
2390	2390	noun.cognition	idea
2391	2391	verb.stative	were
2397	2398	verb.social	gave up
2400	2400	noun.act	work
2402	2402	noun.person	Semyon
2403	2403	verb.stative	kept
2404	2405	verb.cognition	picking out
2410	2410	noun.location	way
2415	2415	noun.location	meadow
2420	2420	noun.artifact	backs
2423	2423	noun.group	village
2424	2424	noun.artifact	huts
2429	2429	noun.location	place
2431	2431	noun.person	peasants
2434	2434	verb.social	let
2436	2436	verb.motion	pass
2441	2441	verb.stative	was
2443	2443	noun.person	priest
2445	2445	noun.possession	land
2450	2450	verb.motion	cross
2455	2456	noun.person	Ivan Ionov
2458	2458	verb.possession	bought
2460	2460	noun.possession	plot
2463	2463	noun.person	landowner
2466	2466	verb.contact	dug
2468	2468	noun.artifact	ditch
2473	2473	verb.stative	kept
2476	2477	verb.motion	turn back
2480	2480	verb.motion	reached
2481	2482	noun.location	Nizhneye Gorodistche
2486	2486	noun.artifact	tavern
2489	2489	noun.substance	dung
2492	2492	noun.substance	earth
2496	2496	noun.phenomenon	snow
2499	2499	verb.contact	lying
2502	2502	verb.contact	stood
2503	2503	noun.artifact	wagons
2506	2506	verb.contact	brought
2508	2508	noun.artifact	bottles
2510	2510	noun.substance	crude
2511	2512	noun.substance	sulphuric acid
2515	2515	verb.stative	were
2519	2519	noun.group	people
2522	2522	noun.artifact	tavern
2525	2525	noun.person	drivers
2531	2531	noun.cognition	smell
2533	2533	noun.food	vodka
2535	2535	noun.artifact	tobacco
2538	2538	noun.animal	sheepskins
2541	2541	verb.stative	was
2544	2544	noun.event	noise
2546	2546	noun.communication	conversation
2549	2549	noun.event	banging
2552	2554	noun.artifact	swing - door
2558	2558	noun.artifact	wall
2561	2561	verb.communication	ceasing
2564	2564	noun.time	moment
2566	2566	verb.stative	came
2568	2568	noun.cognition	sound
2571	2571	noun.artifact	concertina
2573	2573	verb.creation	played
2576	2576	noun.artifact	shop
2578	2579	noun.person	Marya Vassilyevna
2580	2581	verb.motion	sat down
2583	2583	verb.consumption	drank
2585	2585	noun.food	tea
2591	2591	noun.artifact	table
2592	2592	noun.person	peasants
2594	2594	verb.consumption	drinking
2595	2595	noun.food	vodka
2597	2597	noun.food	beer
2599	2599	verb.consumption	perspiring
2602	2602	noun.food	tea
2606	2606	verb.consumption	swallowed
2610	2610	noun.substance	fumes
2613	2613	noun.artifact	tavern
2617	2617	verb.communication	say
2619	2619	noun.person	Kuzma
2622	2622	noun.communication	voices
2624	2624	verb.communication	shouting
2626	2626	noun.state	confusion
2636	2636	verb.communication	bless
2641	2642	noun.person	Ivan Dementyitch
2646	2646	verb.communication	tell
2652	2653	verb.perception	Look out
2655	2656	noun.person	old man
2664	2664	noun.person	man
2668	2668	noun.body	beard
2671	2671	verb.stative	was
2677	2677	verb.cognition	surprised
2681	2681	verb.change	began
2682	2682	verb.consumption	using
2683	2684	noun.communication	bad language
2690	2690	verb.communication	swearing
2697	2697	noun.person	Semyon
2701	2701	verb.motion	sitting
2703	2703	noun.attribute	way
2706	2706	verb.communication	responded
2713	2713	verb.perception	see
2715	2716	noun.person	young lady
2722	2722	noun.person	lady
2726	2726	verb.communication	mimicked
2729	2729	noun.location	corner
2733	2733	noun.animal	crow
2738	2738	verb.cognition	meant
2739	2739	noun.quantity	nothing
2742	2742	verb.communication	said
2745	2745	noun.person	man
2747	2747	noun.state	confusion
2751	2751	verb.communication	beg
2753	2753	noun.communication	pardon
2756	2756	verb.possession	pay
2759	2759	noun.possession	money
2762	2763	noun.person	young lady
2769	2769	noun.time	morning
2775	2775	noun.time	morning
2778	2778	verb.communication	answered
2780	2780	noun.person	schoolmistress
2785	2785	verb.communication	thank
2791	2792	noun.person	Marya Vassilyevna
2793	2793	verb.consumption	drank
2795	2795	noun.food	tea
2797	2797	noun.feeling	satisfaction
2804	2804	verb.change	began
2805	2805	verb.body	turning
2809	2809	noun.person	peasants
2812	2813	verb.change	fell to
2814	2814	verb.cognition	thinking
2817	2817	noun.substance	firewood
2821	2821	noun.person	watchman
2826	2827	noun.person	old man
2831	2831	verb.perception	heard
2835	2835	noun.artifact	table
2841	2841	noun.person	schoolmistress
2843	2844	noun.location	Vyazovye ....
2846	2846	verb.cognition	know
2850	2850	verb.stative	’s
2853	2854	noun.person	young lady
2865	2867	noun.artifact	swing - door
2870	2870	verb.perception	banging
2873	2874	verb.motion	coming in
2877	2878	verb.motion	going out
2880	2880	noun.person	Marya
2882	2882	verb.motion	sat
2885	2885	verb.cognition	thinking
2892	2892	noun.act	things
2896	2896	noun.artifact	concertina
2897	2898	verb.motion	went on
2899	2899	verb.creation	playing
2901	2901	noun.act	playing
2904	2904	noun.object	patches
2906	2906	noun.phenomenon	sunshine
2911	2911	noun.artifact	floor
2915	2915	verb.motion	passed
2918	2918	noun.artifact	counter
2922	2922	noun.artifact	wall
2925	2925	verb.change	disappeared
2931	2931	noun.phenomenon	sun
2933	2933	verb.stative	was
2935	2935	noun.time	midday
2938	2938	noun.person	peasants
2942	2942	noun.artifact	table
2944	2944	verb.change	getting
2947	2947	verb.motion	go
2951	2951	noun.person	man
2956	2957	verb.motion	went up
2959	2960	noun.person	Marya Vassilyevna
2962	2963	verb.contact	held out
2965	2965	noun.body	hand
2969	2969	verb.cognition	following
2971	2971	noun.cognition	example
2975	2975	verb.motion	shook
2976	2976	noun.body	hands
2981	2981	noun.act	parting
2984	2985	verb.motion	went out
2992	2992	noun.artifact	swing
2994	2994	noun.artifact	door
2995	2995	verb.perception	squeaked
2997	2997	verb.contact	slammed
2999	2999	noun.event	times
3002	3002	noun.person	Vassilyevna
3004	3005	verb.motion	get ready
3008	3008	noun.person	Semyon
3009	3009	verb.communication	called
3014	3015	verb.motion	set off
3020	3020	verb.motion	went
3024	3024	noun.time	pace
3029	3029	noun.time	while
3033	3033	verb.creation	building
3035	3035	noun.group	school
3039	3040	noun.location	Nizhneye Gorodistche
3043	3043	verb.communication	said
3044	3044	noun.person	Semyon
3046	3046	verb.motion	turning
3051	3051	verb.stative	was
3054	3054	noun.act	thing
3057	3057	verb.social	done
3068	3068	verb.communication	say
3070	3070	noun.person	president
3071	3071	verb.contact	put
3076	3076	noun.artifact	pocket
3080	3080	noun.group	school
3081	3081	noun.person	guardian
3089	3089	noun.person	teacher
3097	3097	noun.group	school
3099	3099	verb.possession	cost
3107	3107	verb.communication	slander
3108	3108	noun.group	people
3110	3110	noun.person	grandfather
3115	3115	noun.communication	nonsense
3122	3122	verb.cognition	know,
3126	3126	verb.communication	tell
3129	3129	noun.group	folks
3130	3130	verb.communication	say
3135	3135	verb.stative	was
3138	3138	noun.person	Semyon
3141	3141	verb.cognition	believe
3143	3143	noun.person	schoolmistress
3146	3146	noun.person	peasants
3149	3149	verb.cognition	believe
3154	3154	verb.cognition	thought
3156	3156	verb.possession	received
3160	3160	noun.possession	salary
3165	3165	noun.possession	roubles
3167	3167	noun.time	month
3169	3169	noun.quantity	five
3172	3172	verb.stative	been
3180	3180	noun.possession	money
3183	3183	verb.possession	collected
3186	3186	noun.person	children
3189	3189	noun.plant	firewood
3192	3192	noun.person	watchman
3195	3195	noun.relation	part
3197	3197	verb.stative	kept
3202	3202	noun.person	guardian
3203	3203	verb.cognition	thought
3208	3208	noun.person	peasants
3213	3213	verb.social	made
3215	3215	noun.possession	profit
3218	3218	noun.substance	firewood
3220	3220	verb.possession	received
3221	3221	noun.possession	payments
3224	3224	noun.person	peasants
3226	3226	verb.stative	being
3228	3228	noun.person	guardian
3232	3232	noun.Tops	knowledge
3235	3235	noun.group	authorities
3238	3238	noun.group	forest
3240	3241	noun.communication	thank God
3243	3243	verb.stative	was
3251	3251	verb.stative	be
3255	3255	noun.object	ground
3260	3260	noun.location	Vyazovye
3264	3264	verb.stative	was
3268	3268	verb.motion	go
3274	3274	verb.motion	cross
3276	3276	noun.object	river
3280	3281	noun.artifact	railway line
3285	3285	noun.location	Vyazovye
3286	3286	verb.stative	was
3294	3294	verb.motion	driving
3297	3298	noun.person	Marya Vassilyevna
3299	3299	verb.communication	asked
3300	3300	noun.person	Semyon
3303	3303	verb.possession	Take
3305	3305	noun.artifact	road
3308	3308	noun.location	right
3311	3311	noun.artifact	bridge
3319	3319	verb.motion	go
3321	3321	noun.location	way
3331	3331	verb.stative	matter
3339	3339	verb.contact	drown
3341	3341	noun.animal	horse
3351	3351	noun.person	Hanov
3353	3353	verb.motion	driving
3356	3356	noun.artifact	bridge
3359	3359	verb.communication	said
3360	3361	noun.person	Marya Vassilyevna
3363	3363	verb.perception	seeing
3366	3366	noun.animal	horses
3371	3371	noun.location	right
3375	3375	verb.stative	is
3379	3379	verb.cognition	think
3384	3384	verb.stative	is
3390	3390	verb.perception	find
3391	3391	noun.person	Bakvist
3393	3393	noun.location	home
3397	3397	noun.animal	pig
3400	3400	noun.person	fellow
3402	3402	verb.stative	is
3404	3404	noun.person	Lord
3405	3405	verb.possession	have
3406	3406	noun.act	mercy
3412	3412	verb.motion	driven
3424	3424	noun.quantity	miles
3427	3427	noun.location	way
3431	3431	verb.motion	reached
3433	3433	noun.object	river
3437	3437	noun.time	summer
3439	3439	verb.stative	was
3442	3442	noun.object	stream
3444	3444	verb.motion	crossed
3446	3446	noun.act	wading
3450	3451	verb.change	dried up
3453	3453	noun.time	August
3460	3460	noun.time	spring
3461	3461	noun.event	floods
3464	3464	verb.stative	was
3466	3466	noun.object	river
3468	3468	noun.quantity	feet
3481	3481	noun.object	bank
3487	3487	noun.object	water
3491	3491	noun.artifact	tracks
3493	3493	noun.artifact	wheels
3499	3499	verb.motion	crossed
3503	3503	verb.motion	Go
3507	3507	verb.communication	shouted
3508	3508	noun.person	Semyon
3513	3513	verb.contact	tugging
3517	3517	noun.artifact	reins
3519	3519	verb.motion	jerking
3521	3521	noun.body	elbows
3524	3524	noun.animal	bird
3525	3525	verb.motion	does
3527	3527	noun.animal	wings
3535	3535	noun.animal	horse
3536	3537	verb.motion	went on
3540	3540	noun.substance	water
3544	3544	noun.body	belly
3546	3546	verb.motion	stopped
3551	3552	verb.change	went on
3556	3556	noun.act	effort
3559	3560	noun.person	Marya Vassilyevna
3566	3566	noun.state	chilliness
3569	3569	noun.body	feet
3580	3580	verb.communication	shouted
3582	3583	verb.motion	getting up
3591	3592	verb.motion	got out
3595	3595	noun.object	bank
3599	3599	noun.state	mess
3601	3601	verb.stative	is
3603	3603	noun.person	Lord
3605	3605	noun.act	mercy
3610	3610	verb.communication	muttered
3611	3611	noun.person	Semyon
3613	3613	verb.motion	setting
3616	3616	noun.artifact	harness
3623	3623	noun.state	plague
3630	3630	noun.artifact	shoes
3632	3632	noun.artifact	goloshes
3633	3633	verb.stative	were
3636	3636	noun.substance	water
3640	3640	noun.object	part
3643	3643	noun.artifact	dress
3647	3647	noun.artifact	coat
3650	3650	noun.artifact	sleeve
3651	3651	verb.stative	were
3657	3657	noun.food	sugar
3659	3659	noun.substance	flour
3661	3661	verb.change	got
3666	3666	verb.stative	was
3672	3673	noun.person	Marya Vassilyevna
3676	3676	verb.contact	clasp
3678	3678	noun.body	hands
3680	3680	noun.feeling	despair
3682	3682	verb.communication	say
3687	3687	noun.person	Semyon
3689	3689	noun.person	Semyon
3694	3694	verb.stative	are
3700	3700	noun.artifact	barrier
3701	3701	verb.stative	was
3705	3706	noun.artifact	railway crossing
3709	3709	noun.artifact	train
3711	3712	verb.change	coming out
3715	3715	noun.artifact	station
3717	3718	noun.person	Marya Vassilyevna
3719	3719	verb.contact	stood
3722	3722	noun.artifact	crossing
3723	3723	verb.stative	waiting
3727	3727	verb.motion	pass
3730	3730	verb.body	shivering
3734	3734	noun.state	cold
3736	3736	noun.location	Vyazovye
3737	3737	verb.stative	was
3744	3744	noun.artifact	school
3748	3748	noun.artifact	roof
3752	3752	noun.artifact	church
3755	3755	noun.artifact	crosses
3756	3756	verb.change	flashing
3759	3759	noun.time	evening
3760	3760	noun.object	sun
3764	3765	noun.artifact	station windows
3766	3766	verb.change	flashed
3772	3772	noun.phenomenon	smoke
3773	3773	verb.motion	rose
3776	3777	noun.artifact	engine ...
3780	3780	verb.perception	seemed
3788	3788	noun.state	cold
3791	3791	verb.stative	was
3793	3793	noun.artifact	train
3796	3796	noun.artifact	windows
3797	3797	verb.perception	reflected
3800	3800	noun.phenomenon	light
3803	3803	noun.artifact	crosses
3806	3806	noun.artifact	church
3809	3809	verb.communication	made
3811	3811	noun.body	eyes
3812	3812	verb.emotion	ache
3814	3814	verb.perception	look
3821	3821	noun.artifact	platform
3827	3827	noun.artifact	carriages
3829	3829	noun.person	lady
3831	3831	verb.contact	standing
3834	3835	noun.person	Marya Vassilyevna
3836	3836	verb.perception	glanced
3841	3841	verb.motion	passed
3844	3844	noun.person	mother
3848	3848	noun.attribute	resemblance
3851	3851	noun.person	mother
3853	3853	verb.possession	had
3857	3857	noun.body	hair
3862	3862	noun.body	brow
3864	3864	noun.body	bend
3867	3867	noun.body	head
3872	3872	noun.attribute	distinctness
3881	3881	noun.time	years
3884	3884	verb.change	rose
3887	3887	noun.cognition	mind
3890	3890	noun.artifact	picture
3893	3893	noun.person	mother
3896	3896	noun.person	father
3899	3899	noun.person	brother
3902	3902	noun.artifact	flat
3904	3904	noun.location	Moscow
3907	3907	noun.artifact	aquarium
3910	3910	noun.animal	fish
3916	3916	noun.cognition	detail
3919	3919	verb.perception	heard
3921	3921	noun.cognition	sound
3924	3924	noun.artifact	piano
3927	3927	noun.person	father
3929	3929	noun.attribute	voice
3932	3932	verb.emotion	felt
3936	3936	verb.stative	been
3953	3953	noun.artifact	room
3957	3957	noun.group	people
3960	3960	noun.Tops	feeling
3962	3962	noun.feeling	joy
3964	3964	noun.state	happiness
3966	3966	verb.motion	came
3971	3971	verb.contact	pressed
3973	3973	noun.body	hands
3976	3976	noun.body	temples
3979	3979	noun.attribute	ecstacy
3982	3982	verb.communication	called
3988	3988	noun.person	Mother
3993	3993	verb.change	began
3994	3994	verb.body	crying
3999	3999	verb.cognition	know
4005	4005	noun.time	instant
4006	4006	noun.person	Hanov
4007	4008	verb.motion	drove up
4011	4011	noun.group	team
4014	4014	noun.animal	horses
4017	4017	verb.perception	seeing
4020	4020	verb.creation	imagined
4021	4021	noun.feeling	happiness
4030	4030	verb.body	smiled
4032	4032	verb.communication	nodded
4037	4037	noun.person	equal
4040	4040	noun.person	friend
4044	4044	verb.perception	seemed
4049	4049	noun.state	happiness
4052	4052	noun.feeling	triumph
4058	4058	noun.object	sky
4062	4062	noun.location	sides
4066	4066	noun.artifact	windows
4070	4070	noun.plant	trees
4073	4073	noun.person	father
4075	4075	noun.person	mother
4078	4078	verb.change	died
4083	4083	verb.stative	been
4085	4085	noun.person	schoolmistress
4088	4088	verb.stative	was
4095	4095	noun.cognition	dream
4101	4101	verb.emotion	awakened
4106	4107	verb.motion	get in
4115	4115	verb.change	vanished
4118	4118	noun.artifact	barrier
4121	4121	verb.motion	raised
4123	4124	noun.person	Marya Vassilyevna
4130	4130	noun.state	cold
4132	4132	verb.motion	got
4135	4135	noun.artifact	cart
4138	4138	noun.artifact	carriage
4142	4142	noun.animal	horses
4143	4143	verb.motion	crossed
4145	4146	noun.artifact	railway line
4148	4148	noun.person	Semyon
4149	4149	verb.motion	followed
4153	4153	noun.person	signalman
4154	4155	verb.change	took off
4157	4157	noun.artifact	cap
4163	4163	noun.location	Vyazovye
4167	4167	verb.stative	are
