quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
479	513	467	472	old Semyon , who was driving	47	“ They have caught a government clerk in the town . They have taken him away . The story is that with some Germans he killed Alexeyev , the Mayor , in Moscow . ”
514	520	467	472	old Semyon , who was driving	47	“ Who told you that ? ”
521	536	467	472	old Semyon , who was driving	47	“ They were reading it in the paper , in Ivan Ionov ’s tavern . ”
628	633	634	634	he	10	“ Good - morning , ”
639	648	634	634	he	10	“ You are driving home , I suppose . ”
838	846	847	847	he	10	“ I am going to visit Bakvist , ”
855	866	847	847	he	10	“ but I am told he is not at home . ”
1163	1169	1170	1170	she	91	“ He really is handsome , ”
1221	1226	1228	1228	Hanov	10	“ What a road ! ”
1450	1456	1458	1458	Semyon	12	“ Hold on , Vassilyevna ! ”
1554	1559	1560	1560	he	10	“ What a road ! ”
1567	1577	1560	1560	he	10	“ It would soon smash up one ’s carriage . ”
1578	1589	1591	1591	Semyon	12	“ Nobody obliges you to drive about in such weather , ”
1594	1601	1591	1591	Semyon	12	“ You should stay at home . ”
1602	1619	1560	1560	he	10	“ I am dull at home , grandfather . I do n’t like staying at home . ”
1809	1817	1818	1818	she	7	“ And it is beyond all understanding , ”
1821	1849	1818	1818	she	7	“ why God gives beauty , this graciousness , and sad , sweet eyes to weak , unlucky , useless people — why they are so charming . ”
1850	1860	1862	1862	Hanov	10	“ Here we must turn off to the right , ”
1869	1881	1862	1862	Hanov	10	“ Good - by ! I wish you all things good ! ”
2200	2206	2216	2217	a schoolmistress	34	“ Hold on , Vassilyevna ! ”
2615	2621	2725	2725	someone	175	“ I say , Kuzma ! ”
2628	2632	2725	2725	someone	175	“ What there ! ”
2633	2639	2743	2745	the little man	176	“ The Lord bless us ! ”
2640	2650	2743	2745	the little man	176	“ Ivan Dementyitch , I can tell you that ! ”
2651	2658	2725	2725	someone	175	“ Look out , old man ! ”
2686	2696	2743	2745	the little man	176	“ What are you swearing at , you there ? ”
2709	2718	2697	2697	Semyon	12	“ Do n’t you see the young lady ? ”
2719	2724	2725	2725	someone	175	“ The young lady ! ”
2731	2735	2725	2725	someone	175	“ Swinish crow ! ”
2736	2741	2743	2745	the little man	176	“ We meant nothing ... ”
2749	2771	2743	2745	the little man	176	“ I beg your pardon . We pay with our money and the young lady with hers . Good - morning ! ”
2772	2777	2779	2780	the schoolmistress	95	“ Good - morning , ”
2782	2790	2779	2780	the schoolmistress	95	“ And we thank you most feelingly . ”
2823	2829	2830	2830	she	7	“ Stay , old man , ”
2837	2856	2830	2830	she	7	“ it ’s the schoolmistress from Vyazovye .... We know her ; she ’s a good young lady . ”
2857	2863	2876	2876	others	180	“ She ’s all right ! ”
3001	3007	3008	3008	Semyon	12	“ Vassilyevna , get ready , ”
3026	3042	3044	3044	Semyon	12	“ A little while back they were building a school here in their Nizhneye Gorodistche , ”
3049	3059	3044	3044	Semyon	12	“ It was a wicked thing that was done ! ”
3060	3065	3008	3008	Semyon	12	“ Why , what ? ”
3066	3093	3044	3044	Semyon	12	“ They say the president put a thousand in his pocket , and the school guardian another thousand in his , and the teacher five hundred . ”
3094	3117	3044	3044	Semyon	12	“ The whole school only cost a thousand . It ’s wrong to slander people , grandfather . That ’s all nonsense . ”
3118	3132	3008	3008	Semyon	12	“ I do n’t know, ... I only tell you what folks say . ”
3290	3296	3297	3298	Marya Vassilyevna	7	“ Where are you driving ? ”
3302	3313	3297	3298	Marya Vassilyevna	7	“ Take the road to the right to the bridge . ”
3314	3333	3360	3361	Marya Vassilyevna	7	“ Why , we can go this way as well . It ’s not deep enough to matter . ”
3334	3343	3360	3361	Marya Vassilyevna	7	“ Mind you do n’t drown the horse . ”
3344	3347	3297	3298	Marya Vassilyevna	7	“ What ? ”
3348	3358	3360	3361	Marya Vassilyevna	7	“ Look , Hanov is driving to the bridge , ”
3373	3381	3360	3361	Marya Vassilyevna	7	“ It is he , I think . ”
3382	3429	3430	3430	They	199	“ It is . So he did n’t find Bakvist at home . What a pig - headed fellow he is . Lord have mercy upon us ! He ’s driven over there , and what for ? It ’s fully two miles nearer this way . ”
3502	3506	3508	3508	Semyon	12	“ Go on ! ”
3529	3533	3508	3508	Semyon	12	“ Go on ! ”
3571	3575	3576	3576	she	7	“ Go on ! ”
3585	3589	3576	3576	she	7	“ Go on ! ”
3597	3609	3611	3611	Semyon	12	“ Nice mess it is , Lord have mercy upon us ! ”
3618	3628	3611	3611	Semyon	12	“ It ’s a perfect plague with this Zemstvo .... ”
3684	3698	3677	3677	her	7	“ Oh , Semyon , Semyon ! How tiresome you are really ! ... ”
3987	3990	3970	3970	she	7	“ Mother ! ”
4103	4109	4099	4099	she	7	“ Vassilyevna , get in ! ”
4159	4169	4152	4153	The signalman	236	“ And here is Vyazovye . Here we are . ”
